<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="index.html" title="Wocky Reference Manual">
<link rel="prev" href="wocky-WockyXmppWriter.html" title="WockyXmppWriter">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="wocky-WockyXmppWriter.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Wocky Reference Manual</th>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="object-tree"></a>Object Hierarchy</h2></div></div></div>
<pre class="screen">
    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
        <a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry">WockyAuthRegistry</a>
        <a class="link" href="WockyContact.html" title="WockyContact">WockyContact</a>
            <a class="link" href="WockyBareContact.html" title="WockyBareContact">WockyBareContact</a>
            WockyLLContact
            <a class="link" href="WockyResourceContact.html" title="WockyResourceContact">WockyResourceContact</a>
        <a class="link" href="WockyCapsCache.html" title="WockyCapsCache">WockyCapsCache</a>
        <a href="http://library.gnome.org/devel/gio/unstable/GIOStream.html">GIOStream</a>
            <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSConnection">WockyTLSConnection</a>
        <a class="link" href="WockyNodeTree.html" title="WockyNodeTree">WockyNodeTree</a>
        <a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode">WockyPubsubNode</a>
        <a class="link" href="WockySession.html" title="WockySession">WockySession</a>
        <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession">WockyTLSSession</a>
        <a class="link" href="wocky-wocky-http-proxy.html#WockyHttpProxy">WockyHttpProxy</a>
    GEnum
        <a class="link" href="WockyAuthRegistry.html#WockyAuthError">WockyAuthError</a>
        <a class="link" href="wocky-WockyConnector.html#WockyConnectorError">WockyConnectorError</a>
        <a class="link" href="wocky-WockyDataForm.html#WockyDataFormError">WockyDataFormError</a>
        <a class="link" href="wocky-WockyDataForm.html#WockyDataFormFieldType">WockyDataFormFieldType</a>
        <a class="link" href="wocky-wocky-xmpp-error.html#WockyJingleError">WockyJingleError</a>
        <a class="link" href="wocky-WockyMuc.html#WockyMucAffiliation">WockyMucAffiliation</a>
        <a class="link" href="wocky-WockyMuc.html#WockyMucMsgState">WockyMucMsgState</a>
        <a class="link" href="wocky-WockyMuc.html#WockyMucMsgType">WockyMucMsgType</a>
        <a class="link" href="wocky-WockyMuc.html#WockyMucRole">WockyMucRole</a>
        <a class="link" href="wocky-WockyMuc.html#WockyMucState">WockyMucState</a>
        <a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliationState">WockyPubsubAffiliationState</a>
        <a class="link" href="wocky-WockyPubsubService.html#WockyPubsubServiceError">WockyPubsubServiceError</a>
        <a class="link" href="wocky-WockyPubsubService.html#WockyPubsubSubscriptionState">WockyPubsubSubscriptionState</a>
        <a class="link" href="wocky-wocky-xmpp-error.html#WockySIError">WockySIError</a>
        <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSCertStatus">WockyTLSCertStatus</a>
        <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSCertType">WockyTLSCertType</a>
        <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSVerificationLevel">WockyTLSVerificationLevel</a>
        <a class="link" href="wocky-wocky-xmpp-error.html#WockyXmppError">WockyXmppError</a>
        <a class="link" href="wocky-wocky-xmpp-error.html#WockyXmppErrorType">WockyXmppErrorType</a>
        <a class="link" href="wocky-WockyXmppReader.html#WockyXmppReaderError">WockyXmppReaderError</a>
        <a class="link" href="wocky-WockyXmppReader.html#WockyXmppReaderState">WockyXmppReaderState</a>
        <a class="link" href="wocky-wocky-xmpp-error.html#WockyXmppStreamError">WockyXmppStreamError</a>
    GBoxed
        <a class="link" href="WockyDiscoIdentity.html" title="WockyDiscoIdentity">WockyDiscoIdentity</a>
        <a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliation">WockyPubsubAffiliation</a>
        <a class="link" href="wocky-WockyPubsubService.html#WockyPubsubSubscription">WockyPubsubSubscription</a>
    GFlags
        <a class="link" href="wocky-WockyMuc.html#WockyMucFeature">WockyMucFeature</a>
        <a class="link" href="wocky-WockyMuc.html#WockyMucStatusCode">WockyMucStatusCode</a>
</pre>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>