<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wocky-debug</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-WockyDataForm.html" title="WockyDataForm">
<link rel="next" href="wocky-wocky.html" title="wocky">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="wocky-WockyDataForm.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Wocky Reference Manual</th>
<td><a accesskey="n" href="wocky-wocky.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#wocky-wocky-debug.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#wocky-wocky-debug.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="wocky-wocky-debug"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="wocky-wocky-debug.top_of_page"></a>wocky-debug</span></h2>
<p>wocky-debug</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="wocky-wocky-debug.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="wocky-wocky-debug.html#WOCKY-DEBUG-XMPP:CAPS" title="WOCKY_DEBUG_XMPP">WOCKY_DEBUG_XMPP</a>
enum                <a class="link" href="wocky-wocky-debug.html#WockyDebugFlags" title="enum WockyDebugFlags">WockyDebugFlags</a>;
<span class="returnvalue">void</span>                <a class="link" href="wocky-wocky-debug.html#wocky-debug-set-flags" title="wocky_debug_set_flags ()">wocky_debug_set_flags</a>               (<em class="parameter"><code><a class="link" href="wocky-wocky-debug.html#WockyDebugFlags" title="enum WockyDebugFlags"><span class="type">WockyDebugFlags</span></a> flags</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="wocky-wocky-debug.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="wocky-wocky-debug.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="WOCKY-DEBUG-XMPP:CAPS"></a><h3>WOCKY_DEBUG_XMPP</h3>
<pre class="programlisting">#define WOCKY_DEBUG_XMPP (WOCKY_DEBUG_XMPP_READER | WOCKY_DEBUG_XMPP_WRITER)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyDebugFlags"></a><h3>enum WockyDebugFlags</h3>
<pre class="programlisting">typedef enum {
} WockyDebugFlags;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-debug-set-flags"></a><h3>wocky_debug_set_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_debug_set_flags               (<em class="parameter"><code><a class="link" href="wocky-wocky-debug.html#WockyDebugFlags" title="enum WockyDebugFlags"><span class="type">WockyDebugFlags</span></a> flags</code></em>);</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>