<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wocky-heartbeat-source</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-wocky.html" title="wocky">
<link rel="next" href="wocky-wocky-http-proxy.html" title="wocky-http-proxy">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="wocky-wocky.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Wocky Reference Manual</th>
<td><a accesskey="n" href="wocky-wocky-http-proxy.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#wocky-wocky-heartbeat-source.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#wocky-wocky-heartbeat-source.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="wocky-wocky-heartbeat-source"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="wocky-wocky-heartbeat-source.top_of_page"></a>wocky-heartbeat-source</span></h2>
<p>wocky-heartbeat-source</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="wocky-wocky-heartbeat-source.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                (<a class="link" href="wocky-wocky-heartbeat-source.html#WockyHeartbeatCallback" title="WockyHeartbeatCallback ()">*WockyHeartbeatCallback</a>)           (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-The-Main-Event-Loop.html#GSource"><span class="returnvalue">GSource</span></a> *           <a class="link" href="wocky-wocky-heartbeat-source.html#wocky-heartbeat-source-new" title="wocky_heartbeat_source_new ()">wocky_heartbeat_source_new</a>          (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> max_interval</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="wocky-wocky-heartbeat-source.html#wocky-heartbeat-source-update-interval" title="wocky_heartbeat_source_update_interval ()">wocky_heartbeat_source_update_interval</a>
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-The-Main-Event-Loop.html#GSource"><span class="type">GSource</span></a> *source</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> max_interval</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="wocky-wocky-heartbeat-source.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="wocky-wocky-heartbeat-source.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="WockyHeartbeatCallback"></a><h3>WockyHeartbeatCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*WockyHeartbeatCallback)           (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-heartbeat-source-new"></a><h3>wocky_heartbeat_source_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-The-Main-Event-Loop.html#GSource"><span class="returnvalue">GSource</span></a> *           wocky_heartbeat_source_new          (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> max_interval</code></em>);</pre>
<p>
Creates a source which calls its callback at least every <em class="parameter"><code>max_interval</code></em>
seconds. This is similar to <a href="http://library.gnome.org/devel/glib/unstable/glib-The-Main-Event-Loop.html#g-timeout-source-new-seconds"><code class="function">g_timeout_source_new_seconds()</code></a>, except that the
callback may be called slightly earlier than requested, in sync with other
periodic network activity (from other XMPP connections, or other
applications entirely).
</p>
<p>
When calling <a href="http://library.gnome.org/devel/glib/unstable/glib-The-Main-Event-Loop.html#g-source-set-callback"><code class="function">g_source_set_callback()</code></a> on this source, the supplied callback's
signature should match <a class="link" href="wocky-wocky-heartbeat-source.html#WockyHeartbeatCallback" title="WockyHeartbeatCallback ()"><span class="type">WockyHeartbeatCallback</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_interval</code></em> :</span></p></td>
<td>the maximum interval between calls to the source's callback,
in seconds. Pass 0 to prevent the callback being called.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly-created source.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-heartbeat-source-update-interval"></a><h3>wocky_heartbeat_source_update_interval ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_heartbeat_source_update_interval
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-The-Main-Event-Loop.html#GSource"><span class="type">GSource</span></a> *source</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> max_interval</code></em>);</pre>
<p>
Updates the interval between calls to <em class="parameter"><code>source</code></em>'s callback. The new interval
may not take effect until after the next call to the callback.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>source</code></em> :</span></p></td>
<td>a source returned by <a class="link" href="wocky-wocky-heartbeat-source.html#wocky-heartbeat-source-new" title="wocky_heartbeat_source_new ()"><code class="function">wocky_heartbeat_source_new()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_interval</code></em> :</span></p></td>
<td>the new maximum interval between calls to the source's
callback, in seconds. Pass 0 to stop the callback being
called.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>