<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wocky-utils</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-WockyTLSHandler.html" title="WockyTLSHandler">
<link rel="next" href="wocky-WockyXmppConnection.html" title="WockyXmppConnection">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="wocky-WockyTLSHandler.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Wocky Reference Manual</th>
<td><a accesskey="n" href="wocky-WockyXmppConnection.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#wocky-wocky-utils.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#wocky-wocky-utils.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="wocky-wocky-utils"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="wocky-wocky-utils.top_of_page"></a>wocky-utils</span></h2>
<p>wocky-utils</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="wocky-wocky-utils.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="wocky-wocky-utils.html#wocky-absolutize-path" title="wocky_absolutize_path ()">wocky_absolutize_path</a>               (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="wocky-wocky-utils.html#wocky-compose-jid" title="wocky_compose_jid ()">wocky_compose_jid</a>                   (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *domain</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *resource</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="wocky-wocky-utils.html#wocky-decode-jid" title="wocky_decode_jid ()">wocky_decode_jid</a>                    (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **node</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **domain</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **resource</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="wocky-wocky-utils.html#wocky-enum-from-nick" title="wocky_enum_from_nick ()">wocky_enum_from_nick</a>                (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a> enum_type</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *nick</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *value</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="wocky-wocky-utils.html#wocky-enum-to-nick" title="wocky_enum_to_nick ()">wocky_enum_to_nick</a>                  (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a> enum_type</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> value</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="returnvalue">GString</span></a> *           <a class="link" href="wocky-wocky-utils.html#wocky-g-string-dup" title="wocky_g_string_dup ()">wocky_g_string_dup</a>                  (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> *str</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="wocky-wocky-utils.html#wocky-g-string-free" title="wocky_g_string_free ()">wocky_g_string_free</a>                 (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> *str</code></em>);
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-dup" title="wocky_g_value_slice_dup ()">wocky_g_value_slice_dup</a>             (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-free" title="wocky_g_value_slice_free ()">wocky_g_value_slice_free</a>            (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-new" title="wocky_g_value_slice_new ()">wocky_g_value_slice_new</a>             (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a> type</code></em>);
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-new-boolean" title="wocky_g_value_slice_new_boolean ()">wocky_g_value_slice_new_boolean</a>     (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> b</code></em>);
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-new-boxed" title="wocky_g_value_slice_new_boxed ()">wocky_g_value_slice_new_boxed</a>       (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a> type</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="type">gconstpointer</span></a> p</code></em>);
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-new-double" title="wocky_g_value_slice_new_double ()">wocky_g_value_slice_new_double</a>      (<em class="parameter"><code><span class="type">double</span> d</code></em>);
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-new-int" title="wocky_g_value_slice_new_int ()">wocky_g_value_slice_new_int</a>         (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n</code></em>);
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-new-int64" title="wocky_g_value_slice_new_int64 ()">wocky_g_value_slice_new_int64</a>       (<em class="parameter"><code><span class="type">gint64</span> n</code></em>);
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-new-static-boxed" title="wocky_g_value_slice_new_static_boxed ()">wocky_g_value_slice_new_static_boxed</a>
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a> type</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="type">gconstpointer</span></a> p</code></em>);
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-new-static-string" title="wocky_g_value_slice_new_static_string ()">wocky_g_value_slice_new_static_string</a>
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *string</code></em>);
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-new-string" title="wocky_g_value_slice_new_string ()">wocky_g_value_slice_new_string</a>      (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *string</code></em>);
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-new-take-boxed" title="wocky_g_value_slice_new_take_boxed ()">wocky_g_value_slice_new_take_boxed</a>  (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a> type</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> p</code></em>);
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-new-take-string" title="wocky_g_value_slice_new_take_string ()">wocky_g_value_slice_new_take_string</a> (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *string</code></em>);
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-new-uint" title="wocky_g_value_slice_new_uint ()">wocky_g_value_slice_new_uint</a>        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n</code></em>);
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-new-uint64" title="wocky_g_value_slice_new_uint64 ()">wocky_g_value_slice_new_uint64</a>      (<em class="parameter"><code><span class="type">guint64</span> n</code></em>);
#define             <a class="link" href="wocky-wocky-utils.html#wocky-implement-finish-copy-pointer" title="wocky_implement_finish_copy_pointer()">wocky_implement_finish_copy_pointer</a> (source,
                                                         tag,
                                                         copy_func,
                                                         out_param)
#define             <a class="link" href="wocky-wocky-utils.html#wocky-implement-finish-return-copy-pointer" title="wocky_implement_finish_return_copy_pointer()">wocky_implement_finish_return_copy_pointer</a>(source,
                                                         tag,
                                                         copy_func)
#define             <a class="link" href="wocky-wocky-utils.html#wocky-implement-finish-return-pointer" title="wocky_implement_finish_return_pointer()">wocky_implement_finish_return_pointer</a>(source,
                                                         tag)
#define             <a class="link" href="wocky-wocky-utils.html#wocky-implement-finish-void" title="wocky_implement_finish_void()">wocky_implement_finish_void</a>         (source,
                                                         tag)
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="wocky-wocky-utils.html#wocky-list-deep-copy" title="wocky_list_deep_copy ()">wocky_list_deep_copy</a>                (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Boxed-Types.html#GBoxedCopyFunc"><span class="type">GBoxedCopyFunc</span></a> copy</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *items</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="wocky-wocky-utils.html#wocky-normalise-jid" title="wocky_normalise_jid ()">wocky_normalise_jid</a>                 (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="wocky-wocky-utils.html#wocky-strdiff" title="wocky_strdiff ()">wocky_strdiff</a>                       (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *left</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *right</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="wocky-wocky-utils.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="wocky-wocky-utils.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="wocky-absolutize-path"></a><h3>wocky_absolutize_path ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             wocky_absolutize_path               (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);</pre>
<p>
Return an absolute form of <em class="parameter"><code>path</code></em>. This cleans up duplicate slashes, "." or
".." path segments, etc., and prepends <a href="http://library.gnome.org/devel/glib/unstable/glib-Miscellaneous-Utility-Functions.html#g-get-current-dir"><code class="function">g_get_current_dir()</code></a> if necessary, but
does not necessarily resolve symlinks.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>an absolute or relative path</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an absolute path which must be freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>, or possibly
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for invalid filenames</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-compose-jid"></a><h3>wocky_compose_jid ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             wocky_compose_jid                   (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *domain</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *resource</code></em>);</pre>
<p>
Composes a JID from its parts. If <em class="parameter"><code>node</code></em> is empty or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the '@'
separator is also omitted; if <em class="parameter"><code>resource</code></em> is empty or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the '/' separator
is also omitted.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>the node part of a JID, possibly empty or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td>the non-<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> domain part of a JID</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>resource</code></em> :</span></p></td>
<td>the resource part of a JID, possibly empty or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a JID constructed from <em class="parameter"><code>node</code></em>, <em class="parameter"><code>domain</code></em> and <em class="parameter"><code>resource</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-decode-jid"></a><h3>wocky_decode_jid ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            wocky_decode_jid                    (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **node</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **domain</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **resource</code></em>);</pre>
<p>
If the JID is valid, returns TRUE and sets the caller's
node/domain/resource pointers if they are not NULL. The node and resource
pointers will be set to NULL if the respective part is not present in the
JID. The node and domain are lower-cased because the Jabber protocol treats
them case-insensitively.
</p>
<p>
XXX: Do nodeprep/resourceprep and length checking.
</p>
<p>
See RFC 3920 §3.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>jid</code></em> :</span></p></td>
<td>a JID</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>address to which return the username/room part of the JID</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td>address to which return the server/service part of the JID</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>resource</code></em> :</span></p></td>
<td>address to which return the resource/nick part of the JID</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the JID is valid</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-enum-from-nick"></a><h3>wocky_enum_from_nick ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            wocky_enum_from_nick                (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a> enum_type</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *nick</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *value</code></em>);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_type</code></em> :</span></p></td>
<td>the GType of a subtype of GEnum</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nick</code></em> :</span></p></td>
<td>a non-<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> string purporting to be the nickname of a value of
<em class="parameter"><code>enum_type</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the address at which to store the value of <em class="parameter"><code>enum_type</code></em> corresponding
to <em class="parameter"><code>nick</code></em> if this functions returns <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>; if this function returns
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>, this variable will be left untouched.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>nick</code></em> is a member of <em class="parameter"><code>enum_type</code></em>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-enum-to-nick"></a><h3>wocky_enum_to_nick ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       wocky_enum_to_nick                  (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a> enum_type</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> value</code></em>);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_type</code></em> :</span></p></td>
<td>the GType of a subtype of GEnum</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a value of <em class="parameter"><code>enum_type</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the nickname of <em class="parameter"><code>value</code></em>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if it is not, in fact, a value of
<em class="parameter"><code>enum_type</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-g-string-dup"></a><h3>wocky_g_string_dup ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="returnvalue">GString</span></a> *           wocky_g_string_dup                  (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> *str</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-g-string-free"></a><h3>wocky_g_string_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_g_string_free                 (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> *str</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-g-value-slice-dup"></a><h3>wocky_g_value_slice_dup ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            wocky_g_value_slice_dup             (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>A GValue</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated copy of <em class="parameter"><code>value</code></em>, to be freed with
<a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-free" title="wocky_g_value_slice_free ()"><code class="function">wocky_g_value_slice_free()</code></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Slices.html#g-slice-free"><code class="function">g_slice_free()</code></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.5.14</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-g-value-slice-free"></a><h3>wocky_g_value_slice_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_g_value_slice_free            (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);</pre>
<p>
Unset and free a slice-allocated GValue.
</p>
<p>
<code class="literal">(GDestroyNotify) wocky_g_value_slice_free</code> can be used
as a destructor for values in a <a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a>, for example.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>A GValue which was allocated with the g_slice API</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-g-value-slice-new"></a><h3>wocky_g_value_slice_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            wocky_g_value_slice_new             (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a> type</code></em>);</pre>
<p>
Slice-allocate an empty <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>. <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-new-boolean" title="wocky_g_value_slice_new_boolean ()"><code class="function">wocky_g_value_slice_new_boolean()</code></a> and similar
functions are likely to be more convenient to use for the types supported.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>The type desired for the new GValue</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated, newly initialized <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>, to be freed with
<a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-free" title="wocky_g_value_slice_free ()"><code class="function">wocky_g_value_slice_free()</code></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Slices.html#g-slice-free"><code class="function">g_slice_free()</code></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.5.14</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-g-value-slice-new-boolean"></a><h3>wocky_g_value_slice_new_boolean ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            wocky_g_value_slice_new_boolean     (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> b</code></em>);</pre>
<p>
Slice-allocate and initialize a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>. This function is convenient to
use when constructing hash tables from string to <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>, for example.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>a boolean value</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> of type <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-TYPE-BOOLEAN:CAPS"><code class="literal">G_TYPE_BOOLEAN</code></a> with value <em class="parameter"><code>b</code></em>, to be freed with
<a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-free" title="wocky_g_value_slice_free ()"><code class="function">wocky_g_value_slice_free()</code></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Slices.html#g-slice-free"><code class="function">g_slice_free()</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.7.27</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-g-value-slice-new-boxed"></a><h3>wocky_g_value_slice_new_boxed ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            wocky_g_value_slice_new_boxed       (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a> type</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="type">gconstpointer</span></a> p</code></em>);</pre>
<p>
Slice-allocate and initialize a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>. This function is convenient to
use when constructing hash tables from string to <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>, for example.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>a boxed type</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>p</code></em> :</span></p></td>
<td>a pointer of type <em class="parameter"><code>type</code></em>, which will be copied</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> of type <em class="parameter"><code>type</code></em> whose value is a copy of <em class="parameter"><code>p</code></em>,
to be freed with <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-free" title="wocky_g_value_slice_free ()"><code class="function">wocky_g_value_slice_free()</code></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Slices.html#g-slice-free"><code class="function">g_slice_free()</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.7.27</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-g-value-slice-new-double"></a><h3>wocky_g_value_slice_new_double ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            wocky_g_value_slice_new_double      (<em class="parameter"><code><span class="type">double</span> d</code></em>);</pre>
<p>
Slice-allocate and initialize a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>. This function is convenient to
use when constructing hash tables from string to <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>, for example.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>d</code></em> :</span></p></td>
<td>a number</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> of type <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-TYPE-DOUBLE:CAPS"><code class="literal">G_TYPE_DOUBLE</code></a> with value <em class="parameter"><code>n</code></em>, to be freed with
<a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-free" title="wocky_g_value_slice_free ()"><code class="function">wocky_g_value_slice_free()</code></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Slices.html#g-slice-free"><code class="function">g_slice_free()</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.7.27</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-g-value-slice-new-int"></a><h3>wocky_g_value_slice_new_int ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            wocky_g_value_slice_new_int         (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n</code></em>);</pre>
<p>
Slice-allocate and initialize a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>. This function is convenient to
use when constructing hash tables from string to <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>, for example.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>n</code></em> :</span></p></td>
<td>an integer</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> of type <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-TYPE-INT:CAPS"><code class="literal">G_TYPE_INT</code></a> with value <em class="parameter"><code>n</code></em>, to be freed with
<a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-free" title="wocky_g_value_slice_free ()"><code class="function">wocky_g_value_slice_free()</code></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Slices.html#g-slice-free"><code class="function">g_slice_free()</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.7.27</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-g-value-slice-new-int64"></a><h3>wocky_g_value_slice_new_int64 ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            wocky_g_value_slice_new_int64       (<em class="parameter"><code><span class="type">gint64</span> n</code></em>);</pre>
<p>
Slice-allocate and initialize a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>. This function is convenient to
use when constructing hash tables from string to <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>, for example.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>n</code></em> :</span></p></td>
<td>a 64-bit integer</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> of type <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-TYPE-INT64:CAPS"><code class="literal">G_TYPE_INT64</code></a> with value <em class="parameter"><code>n</code></em>, to be freed with
<a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-free" title="wocky_g_value_slice_free ()"><code class="function">wocky_g_value_slice_free()</code></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Slices.html#g-slice-free"><code class="function">g_slice_free()</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.7.27</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-g-value-slice-new-static-boxed"></a><h3>wocky_g_value_slice_new_static_boxed ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            wocky_g_value_slice_new_static_boxed
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a> type</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="type">gconstpointer</span></a> p</code></em>);</pre>
<p>
Slice-allocate and initialize a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>. This function is convenient to
use when constructing hash tables from string to <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>, for example.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>a boxed type</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>p</code></em> :</span></p></td>
<td>a pointer of type <em class="parameter"><code>type</code></em>, which must remain valid forever</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> of type <em class="parameter"><code>type</code></em> whose value is <em class="parameter"><code>p</code></em>,
to be freed with <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-free" title="wocky_g_value_slice_free ()"><code class="function">wocky_g_value_slice_free()</code></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Slices.html#g-slice-free"><code class="function">g_slice_free()</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.7.27</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-g-value-slice-new-static-string"></a><h3>wocky_g_value_slice_new_static_string ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            wocky_g_value_slice_new_static_string
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *string</code></em>);</pre>
<p>
Slice-allocate and initialize a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>. This function is convenient to
use when constructing hash tables from string to <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>, for example.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>a static string which must remain valid forever, to be pointed to
by the value</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> of type <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-TYPE-STRING:CAPS"><code class="literal">G_TYPE_STRING</code></a> whose value is <em class="parameter"><code>string</code></em>,
to be freed with <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-free" title="wocky_g_value_slice_free ()"><code class="function">wocky_g_value_slice_free()</code></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Slices.html#g-slice-free"><code class="function">g_slice_free()</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.7.27</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-g-value-slice-new-string"></a><h3>wocky_g_value_slice_new_string ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            wocky_g_value_slice_new_string      (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *string</code></em>);</pre>
<p>
Slice-allocate and initialize a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>. This function is convenient to
use when constructing hash tables from string to <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>, for example.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>a string to be copied into the value</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> of type <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-TYPE-STRING:CAPS"><code class="literal">G_TYPE_STRING</code></a> whose value is a copy of <em class="parameter"><code>string</code></em>,
to be freed with <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-free" title="wocky_g_value_slice_free ()"><code class="function">wocky_g_value_slice_free()</code></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Slices.html#g-slice-free"><code class="function">g_slice_free()</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.7.27</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-g-value-slice-new-take-boxed"></a><h3>wocky_g_value_slice_new_take_boxed ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            wocky_g_value_slice_new_take_boxed  (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a> type</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> p</code></em>);</pre>
<p>
Slice-allocate and initialize a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>. This function is convenient to
use when constructing hash tables from string to <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>, for example.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>a boxed type</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>p</code></em> :</span></p></td>
<td>a pointer of type <em class="parameter"><code>type</code></em> which will be freed with <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Boxed-Types.html#g-boxed-free"><code class="function">g_boxed_free()</code></a> by the
returned <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> (the caller must own it before calling this function, but
no longer owns it after this function returns)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> of type <em class="parameter"><code>type</code></em> whose value is <em class="parameter"><code>p</code></em>,
to be freed with <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-free" title="wocky_g_value_slice_free ()"><code class="function">wocky_g_value_slice_free()</code></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Slices.html#g-slice-free"><code class="function">g_slice_free()</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.7.27</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-g-value-slice-new-take-string"></a><h3>wocky_g_value_slice_new_take_string ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            wocky_g_value_slice_new_take_string (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *string</code></em>);</pre>
<p>
Slice-allocate and initialize a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>. This function is convenient to
use when constructing hash tables from string to <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>, for example.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>a string which will be freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> by the returned <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>
(the caller must own it before calling this function, but no longer owns
it after this function returns)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> of type <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-TYPE-STRING:CAPS"><code class="literal">G_TYPE_STRING</code></a> whose value is <em class="parameter"><code>string</code></em>,
to be freed with <a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-free" title="wocky_g_value_slice_free ()"><code class="function">wocky_g_value_slice_free()</code></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Slices.html#g-slice-free"><code class="function">g_slice_free()</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.7.27</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-g-value-slice-new-uint"></a><h3>wocky_g_value_slice_new_uint ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            wocky_g_value_slice_new_uint        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n</code></em>);</pre>
<p>
Slice-allocate and initialize a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>. This function is convenient to
use when constructing hash tables from string to <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>, for example.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>n</code></em> :</span></p></td>
<td>an unsigned integer</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> of type <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT:CAPS"><code class="literal">G_TYPE_UINT</code></a> with value <em class="parameter"><code>n</code></em>, to be freed with
<a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-free" title="wocky_g_value_slice_free ()"><code class="function">wocky_g_value_slice_free()</code></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Slices.html#g-slice-free"><code class="function">g_slice_free()</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.7.27</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-g-value-slice-new-uint64"></a><h3>wocky_g_value_slice_new_uint64 ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *            wocky_g_value_slice_new_uint64      (<em class="parameter"><code><span class="type">guint64</span> n</code></em>);</pre>
<p>
Slice-allocate and initialize a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>. This function is convenient to
use when constructing hash tables from string to <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>, for example.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>n</code></em> :</span></p></td>
<td>a 64-bit unsigned integer</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> of type <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-TYPE-UINT64:CAPS"><code class="literal">G_TYPE_UINT64</code></a> with value <em class="parameter"><code>n</code></em>, to be freed with
<a class="link" href="wocky-wocky-utils.html#wocky-g-value-slice-free" title="wocky_g_value_slice_free ()"><code class="function">wocky_g_value_slice_free()</code></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Slices.html#g-slice-free"><code class="function">g_slice_free()</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.7.27</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-implement-finish-copy-pointer"></a><h3>wocky_implement_finish_copy_pointer()</h3>
<pre class="programlisting">#define             wocky_implement_finish_copy_pointer(source, tag, copy_func, \
                out_param)</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-implement-finish-return-copy-pointer"></a><h3>wocky_implement_finish_return_copy_pointer()</h3>
<pre class="programlisting">#define             wocky_implement_finish_return_copy_pointer(source, tag, \
                copy_func)</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-implement-finish-return-pointer"></a><h3>wocky_implement_finish_return_pointer()</h3>
<pre class="programlisting">#define             wocky_implement_finish_return_pointer(source, tag)</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-implement-finish-void"></a><h3>wocky_implement_finish_void()</h3>
<pre class="programlisting">#define             wocky_implement_finish_void(source, tag)</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-list-deep-copy"></a><h3>wocky_list_deep_copy ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             wocky_list_deep_copy                (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Boxed-Types.html#GBoxedCopyFunc"><span class="type">GBoxedCopyFunc</span></a> copy</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *items</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-normalise-jid"></a><h3>wocky_normalise_jid ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             wocky_normalise_jid                 (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>jid</code></em> :</span></p></td>
<td>a JID</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a normalised JID, using the same rules as <a class="link" href="wocky-wocky-utils.html#wocky-decode-jid" title="wocky_decode_jid ()"><code class="function">wocky_decode_jid()</code></a>,
or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the JID could not be sensibly decoded.
This value should be freed when you are done with it.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-strdiff"></a><h3>wocky_strdiff ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            wocky_strdiff                       (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *left</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *right</code></em>);</pre>
<p>
Return <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the given strings are different. Unlike <span class="type">strcmp</span> this
function will handle null pointers, treating them as distinct from any
string.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>left</code></em> :</span></p></td>
<td>The first string to compare (may be NULL)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>right</code></em> :</span></p></td>
<td>The second string to compare (may be NULL)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>left</code></em> and <em class="parameter"><code>right</code></em> are both <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, or if
neither is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> and both have the same contents; <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> otherwise</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>