<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wocky-http-proxy</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-wocky-heartbeat-source.html" title="wocky-heartbeat-source">
<link rel="next" href="WockyDiscoIdentity.html" title="WockyDiscoIdentity">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="wocky-wocky-heartbeat-source.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Wocky Reference Manual</th>
<td><a accesskey="n" href="WockyDiscoIdentity.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#wocky-wocky-http-proxy.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#wocky-wocky-http-proxy.description" class="shortcut">Description</a>
                   | 
                  <a href="#wocky-wocky-http-proxy.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#wocky-wocky-http-proxy.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="wocky-wocky-http-proxy"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="wocky-wocky-http-proxy.top_of_page"></a>wocky-http-proxy</span></h2>
<p>wocky-http-proxy</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="wocky-wocky-http-proxy.synopsis"></a><h2>Synopsis</h2>
<a name="WockyHttpProxy"></a><pre class="synopsis">                    <a class="link" href="wocky-wocky-http-proxy.html#WockyHttpProxy-struct" title="WockyHttpProxy">WockyHttpProxy</a>;
                    <a class="link" href="wocky-wocky-http-proxy.html#WockyHttpProxyClass" title="WockyHttpProxyClass">WockyHttpProxyClass</a>;
</pre>
</div>
<div class="refsect1">
<a name="wocky-wocky-http-proxy.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----WockyHttpProxy
</pre>
</div>
<div class="refsect1">
<a name="wocky-wocky-http-proxy.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
WockyHttpProxy implements
 <a href="http://library.gnome.org/devel/gio/unstable/GProxy.html">GProxy</a>.</p>
</div>
<div class="refsect1">
<a name="wocky-wocky-http-proxy.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="wocky-wocky-http-proxy.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="WockyHttpProxy-struct"></a><h3>WockyHttpProxy</h3>
<pre class="programlisting">typedef struct _WockyHttpProxy WockyHttpProxy;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyHttpProxyClass"></a><h3>WockyHttpProxyClass</h3>
<pre class="programlisting">typedef struct _WockyHttpProxyClass WockyHttpProxyClass;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>