<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wocky</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-wocky-debug.html" title="wocky-debug">
<link rel="next" href="wocky-wocky-heartbeat-source.html" title="wocky-heartbeat-source">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="wocky-wocky-debug.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Wocky Reference Manual</th>
<td><a accesskey="n" href="wocky-wocky-heartbeat-source.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#wocky-wocky.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#wocky-wocky.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="wocky-wocky"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="wocky-wocky.top_of_page"></a>wocky</span></h2>
<p>wocky</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="wocky-wocky.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="wocky-wocky.html#WOCKY-H-INSIDE:CAPS" title="WOCKY_H_INSIDE">WOCKY_H_INSIDE</a>
<span class="returnvalue">void</span>                <a class="link" href="wocky-wocky.html#wocky-deinit" title="wocky_deinit ()">wocky_deinit</a>                        (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="wocky-wocky.html#wocky-init" title="wocky_init ()">wocky_init</a>                          (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="wocky-wocky.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="wocky-wocky.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="WOCKY-H-INSIDE:CAPS"></a><h3>WOCKY_H_INSIDE</h3>
<pre class="programlisting">#define WOCKY_H_INSIDE
</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-deinit"></a><h3>wocky_deinit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_deinit                        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Clean up any resources created by Wocky in <a class="link" href="wocky-wocky.html#wocky-init" title="wocky_init ()"><code class="function">wocky_init()</code></a>.
</p>
<p>
It is normally not needed to call this function in a normal application
as the resources will automatically be freed when the program terminates.
This function is therefore mostly used by testsuites and other memory
profiling tools.
</p>
<p>
After this call Wocky (including this method) should not be used anymore.
</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-init"></a><h3>wocky_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_init                          (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Initializes the Wocky library.
</p>
<p>
This function should be called before calling any other Wocky functions.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>