<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyJabberAuth</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyDiscoIdentity.html" title="WockyDiscoIdentity">
<link rel="next" href="wocky-wocky-jabber-auth-digest.html" title="wocky-jabber-auth-digest">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="WockyDiscoIdentity.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Wocky Reference Manual</th>
<td><a accesskey="n" href="wocky-wocky-jabber-auth-digest.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#wocky-WockyJabberAuth.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#wocky-WockyJabberAuth.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="wocky-WockyJabberAuth"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="wocky-WockyJabberAuth.top_of_page"></a>WockyJabberAuth</span></h2>
<p>WockyJabberAuth</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="wocky-WockyJabberAuth.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="wocky-WockyJabberAuth.html#WockyJabberAuthClass" title="struct WockyJabberAuthClass">WockyJabberAuthClass</a>;
<span class="returnvalue">void</span>                <a class="link" href="wocky-WockyJabberAuth.html#wocky-jabber-auth-add-handler" title="wocky_jabber_auth_add_handler ()">wocky_jabber_auth_add_handler</a>       (<em class="parameter"><code><span class="type">WockyJabberAuth</span> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">WockyAuthHandler</span> *handler</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="wocky-WockyJabberAuth.html#wocky-jabber-auth-authenticate-async" title="wocky_jabber_auth_authenticate_async ()">wocky_jabber_auth_authenticate_async</a>
                                                        (<em class="parameter"><code><span class="type">WockyJabberAuth</span> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> allow_plain</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_secure</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="wocky-WockyJabberAuth.html#wocky-jabber-auth-authenticate-finish" title="wocky_jabber_auth_authenticate_finish ()">wocky_jabber_auth_authenticate_finish</a>
                                                        (<em class="parameter"><code><span class="type">WockyJabberAuth</span> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<span class="returnvalue">WockyJabberAuth</span> *   <a class="link" href="wocky-WockyJabberAuth.html#wocky-jabber-auth-new" title="wocky_jabber_auth_new ()">wocky_jabber_auth_new</a>               (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *server</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *username</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *resource</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *password</code></em>,
                                                         <em class="parameter"><code><span class="type">WockyXmppConnection</span> *connection</code></em>,
                                                         <em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *auth_registry</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="wocky-WockyJabberAuth.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="wocky-WockyJabberAuth.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="WockyJabberAuthClass"></a><h3>struct WockyJabberAuthClass</h3>
<pre class="programlisting">struct WockyJabberAuthClass {
};
</pre>
<p>
The class of a <span class="type">WockyJabberAuth</span>.
</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jabber-auth-add-handler"></a><h3>wocky_jabber_auth_add_handler ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_jabber_auth_add_handler       (<em class="parameter"><code><span class="type">WockyJabberAuth</span> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">WockyAuthHandler</span> *handler</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jabber-auth-authenticate-async"></a><h3>wocky_jabber_auth_authenticate_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_jabber_auth_authenticate_async
                                                        (<em class="parameter"><code><span class="type">WockyJabberAuth</span> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> allow_plain</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_secure</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jabber-auth-authenticate-finish"></a><h3>wocky_jabber_auth_authenticate_finish ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            wocky_jabber_auth_authenticate_finish
                                                        (<em class="parameter"><code><span class="type">WockyJabberAuth</span> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jabber-auth-new"></a><h3>wocky_jabber_auth_new ()</h3>
<pre class="programlisting"><span class="returnvalue">WockyJabberAuth</span> *   wocky_jabber_auth_new               (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *server</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *username</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *resource</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *password</code></em>,
                                                         <em class="parameter"><code><span class="type">WockyXmppConnection</span> *connection</code></em>,
                                                         <em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *auth_registry</code></em>);</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>