<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wocky-sasl-utils</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-wocky-sasl-digest-md5.html" title="wocky-sasl-digest-md5">
<link rel="next" href="wocky-wocky-sasl-plain.html" title="wocky-sasl-plain">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="wocky-wocky-sasl-digest-md5.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Wocky Reference Manual</th>
<td><a accesskey="n" href="wocky-wocky-sasl-plain.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#wocky-wocky-sasl-utils.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#wocky-wocky-sasl-utils.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="wocky-wocky-sasl-utils"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="wocky-wocky-sasl-utils.top_of_page"></a>wocky-sasl-utils</span></h2>
<p>wocky-sasl-utils</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="wocky-wocky-sasl-utils.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="wocky-wocky-sasl-utils.html#WOCKY-SHA1-BLOCK-SIZE:CAPS" title="WOCKY_SHA1_BLOCK_SIZE">WOCKY_SHA1_BLOCK_SIZE</a>
#define             <a class="link" href="wocky-wocky-sasl-utils.html#WOCKY-SHA1-DIGEST-SIZE:CAPS" title="WOCKY_SHA1_DIGEST_SIZE">WOCKY_SHA1_DIGEST_SIZE</a>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="returnvalue">GByteArray</span></a> *        <a class="link" href="wocky-wocky-sasl-utils.html#sasl-calculate-hmac-sha1" title="sasl_calculate_hmac_sha1 ()">sasl_calculate_hmac_sha1</a>            (<em class="parameter"><code><span class="type">guint8</span> *key</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> key_len</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> text_len</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="wocky-wocky-sasl-utils.html#sasl-generate-base64-nonce" title="sasl_generate_base64_nonce ()">sasl_generate_base64_nonce</a>          (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="wocky-wocky-sasl-utils.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="wocky-wocky-sasl-utils.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="WOCKY-SHA1-BLOCK-SIZE:CAPS"></a><h3>WOCKY_SHA1_BLOCK_SIZE</h3>
<pre class="programlisting">#define WOCKY_SHA1_BLOCK_SIZE 64
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-SHA1-DIGEST-SIZE:CAPS"></a><h3>WOCKY_SHA1_DIGEST_SIZE</h3>
<pre class="programlisting">#define WOCKY_SHA1_DIGEST_SIZE 20
</pre>
</div>
<hr>
<div class="refsect2">
<a name="sasl-calculate-hmac-sha1"></a><h3>sasl_calculate_hmac_sha1 ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="returnvalue">GByteArray</span></a> *        sasl_calculate_hmac_sha1            (<em class="parameter"><code><span class="type">guint8</span> *key</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> key_len</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> text_len</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="sasl-generate-base64-nonce"></a><h3>sasl_generate_base64_nonce ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             sasl_generate_base64_nonce          (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>