<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyPubsubNode</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-wocky-pubsub-node-enumtypes.html" title="wocky-pubsub-node-enumtypes">
<link rel="next" href="wocky-wocky-pubsub-node-protected.html" title="wocky-pubsub-node-protected">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="wocky-wocky-pubsub-node-enumtypes.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Wocky Reference Manual</th>
<td><a accesskey="n" href="wocky-wocky-pubsub-node-protected.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#WockyPubsubNode.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#WockyPubsubNode.description" class="shortcut">Description</a>
                   | 
                  <a href="#WockyPubsubNode.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="WockyPubsubNode"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyPubsubNode.top_of_page"></a>WockyPubsubNode</span></h2>
<p>WockyPubsubNode</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="WockyPubsubNode.synopsis"></a><h2>Synopsis</h2>
<a name="WockyPubsubAffiliation"></a><a name="WockyPubsubAffiliationState"></a><pre class="synopsis">struct              <a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliation-struct" title="struct WockyPubsubAffiliation">WockyPubsubAffiliation</a>;
enum                <a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliationState-enum" title="enum WockyPubsubAffiliationState">WockyPubsubAffiliationState</a>;
struct              <a class="link" href="WockyPubsubNode.html#WockyPubsubNodeClass" title="struct WockyPubsubNodeClass">WockyPubsubNodeClass</a>;
<a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliation"><span class="returnvalue">WockyPubsubAffiliation</span></a> * <a class="link" href="WockyPubsubNode.html#wocky-pubsub-affiliation-copy" title="wocky_pubsub_affiliation_copy ()">wocky_pubsub_affiliation_copy</a>  (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliation"><span class="type">WockyPubsubAffiliation</span></a> *aff</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WockyPubsubNode.html#wocky-pubsub-affiliation-free" title="wocky_pubsub_affiliation_free ()">wocky_pubsub_affiliation_free</a>       (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliation"><span class="type">WockyPubsubAffiliation</span></a> *aff</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="WockyPubsubNode.html#wocky-pubsub-affiliation-list-copy" title="wocky_pubsub_affiliation_list_copy ()">wocky_pubsub_affiliation_list_copy</a>  (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *affs</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WockyPubsubNode.html#wocky-pubsub-affiliation-list-free" title="wocky_pubsub_affiliation_list_free ()">wocky_pubsub_affiliation_list_free</a>  (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *affs</code></em>);
<a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliation"><span class="returnvalue">WockyPubsubAffiliation</span></a> * <a class="link" href="WockyPubsubNode.html#wocky-pubsub-affiliation-new" title="wocky_pubsub_affiliation_new ()">wocky_pubsub_affiliation_new</a>   (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>,
                                                         <em class="parameter"><code><a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliationState"><span class="type">WockyPubsubAffiliationState</span></a> state</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-delete-async" title="wocky_pubsub_node_delete_async ()">wocky_pubsub_node_delete_async</a>      (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-delete-finish" title="wocky_pubsub_node_delete_finish ()">wocky_pubsub_node_delete_finish</a>     (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-get-configuration-async" title="wocky_pubsub_node_get_configuration_async ()">wocky_pubsub_node_get_configuration_async</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<span class="returnvalue">WockyDataForm</span> *     <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-get-configuration-finish" title="wocky_pubsub_node_get_configuration_finish ()">wocky_pubsub_node_get_configuration_finish</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-get-name" title="wocky_pubsub_node_get_name ()">wocky_pubsub_node_get_name</a>          (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-list-affiliates-async" title="wocky_pubsub_node_list_affiliates_async ()">wocky_pubsub_node_list_affiliates_async</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-list-affiliates-finish" title="wocky_pubsub_node_list_affiliates_finish ()">wocky_pubsub_node_list_affiliates_finish</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> **affiliates</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-list-subscribers-async" title="wocky_pubsub_node_list_subscribers_async ()">wocky_pubsub_node_list_subscribers_async</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-list-subscribers-finish" title="wocky_pubsub_node_list_subscribers_finish ()">wocky_pubsub_node_list_subscribers_finish</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> **subscribers</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<span class="returnvalue">WockyStanza</span> *       <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-make-publish-stanza" title="wocky_pubsub_node_make_publish_stanza ()">wocky_pubsub_node_make_publish_stanza</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **pubsub_out</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **publish_out</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **item_out</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-modify-affiliates-async" title="wocky_pubsub_node_modify_affiliates_async ()">wocky_pubsub_node_modify_affiliates_async</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *affiliates</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-modify-affiliates-finish" title="wocky_pubsub_node_modify_affiliates_finish ()">wocky_pubsub_node_modify_affiliates_finish</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-subscribe-async" title="wocky_pubsub_node_subscribe_async ()">wocky_pubsub_node_subscribe_async</a>   (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<a class="link" href="wocky-WockyPubsubService.html#WockyPubsubSubscription"><span class="returnvalue">WockyPubsubSubscription</span></a> * <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-subscribe-finish" title="wocky_pubsub_node_subscribe_finish ()">wocky_pubsub_node_subscribe_finish</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-unsubscribe-async" title="wocky_pubsub_node_unsubscribe_async ()">wocky_pubsub_node_unsubscribe_async</a> (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *subid</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-unsubscribe-finish" title="wocky_pubsub_node_unsubscribe_finish ()">wocky_pubsub_node_unsubscribe_finish</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="WockyPubsubNode.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GBoxed
   +----WockyPubsubAffiliation
</pre>
<pre class="synopsis">
  GEnum
   +----WockyPubsubAffiliationState
</pre>
</div>
<div class="refsect1">
<a name="WockyPubsubNode.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockyPubsubNode.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="WockyPubsubAffiliation-struct"></a><h3>struct WockyPubsubAffiliation</h3>
<pre class="programlisting">struct WockyPubsubAffiliation {
    WockyPubsubNode *node;
    gchar *jid;
    WockyPubsubAffiliationState state;
};
</pre>
<p>
Represents an affiliation to a node, as returned by
<a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-list-affiliates-finish" title="wocky_pubsub_node_list_affiliates_finish ()"><code class="function">wocky_pubsub_node_list_affiliates_finish()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *<em class="structfield"><code><a name="WockyPubsubAffiliation-struct.node"></a>node</code></em>;</span></p></td>
<td>the node to which this affiliation relates</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="WockyPubsubAffiliation-struct.jid"></a>jid</code></em>;</span></p></td>
<td>the bare JID affiliated to <em class="parameter"><code>node</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliationState"><span class="type">WockyPubsubAffiliationState</span></a> <em class="structfield"><code><a name="WockyPubsubAffiliation-struct.state"></a>state</code></em>;</span></p></td>
<td>the state of <em class="parameter"><code>jid</code></em>'s affiliation to <em class="parameter"><code>node</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="WockyPubsubAffiliationState-enum"></a><h3>enum WockyPubsubAffiliationState</h3>
<pre class="programlisting">typedef enum {
    WOCKY_PUBSUB_AFFILIATION_OWNER,
    WOCKY_PUBSUB_AFFILIATION_PUBLISHER,
    WOCKY_PUBSUB_AFFILIATION_PUBLISH_ONLY,
    WOCKY_PUBSUB_AFFILIATION_MEMBER,
    WOCKY_PUBSUB_AFFILIATION_NONE,
    WOCKY_PUBSUB_AFFILIATION_OUTCAST
} WockyPubsubAffiliationState;
</pre>
<p>
Possible affiliations to a PubSub node, which determine privileges an entity
has. See <a class="ulink" href="http://xmpp.org/extensions/xep-0060.html#affiliations" target="_top">XEP-0060
§4.1</a> for the details.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="WOCKY-PUBSUB-AFFILIATION-OWNER:CAPS"></a><span class="term"><code class="literal">WOCKY_PUBSUB_AFFILIATION_OWNER</code></span></p></td>
<td>Owner
</td>
</tr>
<tr>
<td><p><a name="WOCKY-PUBSUB-AFFILIATION-PUBLISHER:CAPS"></a><span class="term"><code class="literal">WOCKY_PUBSUB_AFFILIATION_PUBLISHER</code></span></p></td>
<td>Publisher
</td>
</tr>
<tr>
<td><p><a name="WOCKY-PUBSUB-AFFILIATION-PUBLISH-ONLY:CAPS"></a><span class="term"><code class="literal">WOCKY_PUBSUB_AFFILIATION_PUBLISH_ONLY</code></span></p></td>
<td>Publish-Only
</td>
</tr>
<tr>
<td><p><a name="WOCKY-PUBSUB-AFFILIATION-MEMBER:CAPS"></a><span class="term"><code class="literal">WOCKY_PUBSUB_AFFILIATION_MEMBER</code></span></p></td>
<td>Member
</td>
</tr>
<tr>
<td><p><a name="WOCKY-PUBSUB-AFFILIATION-NONE:CAPS"></a><span class="term"><code class="literal">WOCKY_PUBSUB_AFFILIATION_NONE</code></span></p></td>
<td>None
</td>
</tr>
<tr>
<td><p><a name="WOCKY-PUBSUB-AFFILIATION-OUTCAST:CAPS"></a><span class="term"><code class="literal">WOCKY_PUBSUB_AFFILIATION_OUTCAST</code></span></p></td>
<td>Outcast
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="WockyPubsubNodeClass"></a><h3>struct WockyPubsubNodeClass</h3>
<pre class="programlisting">struct WockyPubsubNodeClass {
};
</pre>
<p>
The class of a <a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a>.
</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-affiliation-copy"></a><h3>wocky_pubsub_affiliation_copy ()</h3>
<pre class="programlisting"><a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliation"><span class="returnvalue">WockyPubsubAffiliation</span></a> * wocky_pubsub_affiliation_copy  (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliation"><span class="type">WockyPubsubAffiliation</span></a> *aff</code></em>);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>aff</code></em> :</span></p></td>
<td>an existing affiliation structure</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a duplicate of <em class="parameter"><code>aff</code></em>; the duplicate should ultimately be freed
with <a class="link" href="WockyPubsubNode.html#wocky-pubsub-affiliation-free" title="wocky_pubsub_affiliation_free ()"><code class="function">wocky_pubsub_affiliation_free()</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-affiliation-free"></a><h3>wocky_pubsub_affiliation_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_pubsub_affiliation_free       (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliation"><span class="type">WockyPubsubAffiliation</span></a> *aff</code></em>);</pre>
<p>
Frees an affiliation, previously allocated with
<a class="link" href="WockyPubsubNode.html#wocky-pubsub-affiliation-new" title="wocky_pubsub_affiliation_new ()"><code class="function">wocky_pubsub_affiliation_new()</code></a> or <a class="link" href="WockyPubsubNode.html#wocky-pubsub-affiliation-copy" title="wocky_pubsub_affiliation_copy ()"><code class="function">wocky_pubsub_affiliation_copy()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>aff</code></em> :</span></p></td>
<td>an affiliation</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-affiliation-list-copy"></a><h3>wocky_pubsub_affiliation_list_copy ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             wocky_pubsub_affiliation_list_copy  (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *affs</code></em>);</pre>
<p>
Shorthand for manually copying <em class="parameter"><code>affs</code></em>, duplicating each element with
<a class="link" href="WockyPubsubNode.html#wocky-pubsub-affiliation-copy" title="wocky_pubsub_affiliation_copy ()"><code class="function">wocky_pubsub_affiliation_copy()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>affs</code></em> :</span></p></td>
<td>a list of <a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliation"><span class="type">WockyPubsubAffiliation</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a deep copy of <em class="parameter"><code>affs</code></em>, which should ultimately be freed with
<a class="link" href="WockyPubsubNode.html#wocky-pubsub-affiliation-list-free" title="wocky_pubsub_affiliation_list_free ()"><code class="function">wocky_pubsub_affiliation_list_free()</code></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-affiliation-list-free"></a><h3>wocky_pubsub_affiliation_list_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_pubsub_affiliation_list_free  (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *affs</code></em>);</pre>
<p>
Frees a list of WockyPubsubAffiliation structures, as shorthand for calling
<a class="link" href="WockyPubsubNode.html#wocky-pubsub-affiliation-free" title="wocky_pubsub_affiliation_free ()"><code class="function">wocky_pubsub_affiliation_free()</code></a> for each element, followed by <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>affs</code></em> :</span></p></td>
<td>a list of <a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliation"><span class="type">WockyPubsubAffiliation</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-affiliation-new"></a><h3>wocky_pubsub_affiliation_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliation"><span class="returnvalue">WockyPubsubAffiliation</span></a> * wocky_pubsub_affiliation_new   (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>,
                                                         <em class="parameter"><code><a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliationState"><span class="type">WockyPubsubAffiliationState</span></a> state</code></em>);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>a node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>jid</code></em> :</span></p></td>
<td>the JID affiliated to <em class="parameter"><code>node</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>state</code></em> :</span></p></td>
<td>the state of <em class="parameter"><code>jid</code></em>'s affiliation to <em class="parameter"><code>node</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new structure representing an affiliation, which should
ultimately be freed with <a class="link" href="WockyPubsubNode.html#wocky-pubsub-affiliation-free" title="wocky_pubsub_affiliation_free ()"><code class="function">wocky_pubsub_affiliation_free()</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-delete-async"></a><h3>wocky_pubsub_node_delete_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_pubsub_node_delete_async      (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-delete-finish"></a><h3>wocky_pubsub_node_delete_finish ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            wocky_pubsub_node_delete_finish     (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-get-configuration-async"></a><h3>wocky_pubsub_node_get_configuration_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_pubsub_node_get_configuration_async
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
Retrieves the current configuration for a node owned by the user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>optional GCancellable object, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>a callback to call when the request is completed</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>data to pass to <em class="parameter"><code>callback</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-get-configuration-finish"></a><h3>wocky_pubsub_node_get_configuration_finish ()</h3>
<pre class="programlisting"><span class="returnvalue">WockyDataForm</span> *     wocky_pubsub_node_get_configuration_finish
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Complete a call to <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-get-configuration-async" title="wocky_pubsub_node_get_configuration_async ()"><code class="function">wocky_pubsub_node_get_configuration_async()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td>the result</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>location at which to store an error, if one occurred.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a form representing the node configuration on success; <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> and
sets <em class="parameter"><code>error</code></em> otherwise</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-get-name"></a><h3>wocky_pubsub_node_get_name ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       wocky_pubsub_node_get_name          (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-list-affiliates-async"></a><h3>wocky_pubsub_node_list_affiliates_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_pubsub_node_list_affiliates_async
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
Retrieves the list of entities affilied to a node you own. <em class="parameter"><code>callback</code></em> may
complete the call using <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-list-affiliates-finish" title="wocky_pubsub_node_list_affiliates_finish ()"><code class="function">wocky_pubsub_node_list_affiliates_finish()</code></a>.
</p>
<p>
(A note on naming: this is §8.9.1 — Retrieve Affiliations List — in
XEP-0060, not to be confused with §5.7 — Retrieve Affiliations. The
slightly different terminology in Wocky is intended to help disambiguate!)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a pubsub node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>optional <a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>function to call when the affiliates have been retrieved or an
error has occured</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>data to pass to <em class="parameter"><code>callback</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-list-affiliates-finish"></a><h3>wocky_pubsub_node_list_affiliates_finish ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            wocky_pubsub_node_list_affiliates_finish
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> **affiliates</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Completes a call to <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-list-affiliates-async" title="wocky_pubsub_node_list_affiliates_async ()"><code class="function">wocky_pubsub_node_list_affiliates_async()</code></a>. The list
returned in <em class="parameter"><code>affiliates</code></em> should be freed with
<a class="link" href="WockyPubsubNode.html#wocky-pubsub-affiliation-list-free" title="wocky_pubsub_affiliation_list_free ()"><code class="function">wocky_pubsub_affiliation_list_free()</code></a> when it is no longer needed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a pubsub node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td>the result passed to a callback</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>affiliates</code></em> :</span></p></td>
<td>location at which to store a list of <a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliation"><span class="type">WockyPubsubAffiliation</span></a>
pointers, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>location at which to store an error, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the list of subscribers was successfully retrieved; <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>
and sets <em class="parameter"><code>error</code></em> if an error occured.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-list-subscribers-async"></a><h3>wocky_pubsub_node_list_subscribers_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_pubsub_node_list_subscribers_async
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
Retrieves the list of subscriptions to a node you own. <em class="parameter"><code>callback</code></em> may
complete the call using <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-list-subscribers-finish" title="wocky_pubsub_node_list_subscribers_finish ()"><code class="function">wocky_pubsub_node_list_subscribers_finish()</code></a>.
</p>
<p>
(A note on naming: this is §8.8.1 — Retrieve Subscriptions List — in
XEP-0060, not to be confused with §5.6 — Retrieve Subscriptions. The
different terminology in Wocky is intended to help disambiguate!)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a pubsub node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>optional <a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>function to call when the subscribers have been retrieved or an
error has occured</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>data to pass to <em class="parameter"><code>callback</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-list-subscribers-finish"></a><h3>wocky_pubsub_node_list_subscribers_finish ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            wocky_pubsub_node_list_subscribers_finish
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> **subscribers</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Completes a call to <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-list-subscribers-async" title="wocky_pubsub_node_list_subscribers_async ()"><code class="function">wocky_pubsub_node_list_subscribers_async()</code></a>. The list
returned in <em class="parameter"><code>subscribers</code></em> should be freed with
<a class="link" href="wocky-WockyPubsubService.html#wocky-pubsub-subscription-list-free" title="wocky_pubsub_subscription_list_free ()"><code class="function">wocky_pubsub_subscription_list_free()</code></a> when it is no longer needed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a pubsub node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td>the result passed to a callback</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>subscribers</code></em> :</span></p></td>
<td>location at which to store a list of <a class="link" href="wocky-WockyPubsubService.html#WockyPubsubSubscription"><span class="type">WockyPubsubSubscription</span></a>
pointers, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>location at which to store an error, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the list of subscribers was successfully retrieved; <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>
and sets <em class="parameter"><code>error</code></em> if an error occured.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-make-publish-stanza"></a><h3>wocky_pubsub_node_make_publish_stanza ()</h3>
<pre class="programlisting"><span class="returnvalue">WockyStanza</span> *       wocky_pubsub_node_make_publish_stanza
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **pubsub_out</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **publish_out</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **item_out</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-modify-affiliates-async"></a><h3>wocky_pubsub_node_modify_affiliates_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_pubsub_node_modify_affiliates_async
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *affiliates</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
Modifies the entities affiliated to a node that you own.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a pubsub node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>affiliates</code></em> :</span></p></td>
<td>a list of <a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliation"><span class="type">WockyPubsubAffiliation</span></a> structures, describing only
the affiliations which should be changed.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>optional GCancellable object, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>a callback to call when the request is completed</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>data to pass to <em class="parameter"><code>callback</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-modify-affiliates-finish"></a><h3>wocky_pubsub_node_modify_affiliates_finish ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            wocky_pubsub_node_modify_affiliates_finish
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Complete a call to <a class="link" href="WockyPubsubNode.html#wocky-pubsub-node-modify-affiliates-async" title="wocky_pubsub_node_modify_affiliates_async ()"><code class="function">wocky_pubsub_node_modify_affiliates_async()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td>the result</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>location at which to store an error, if one occurred.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the affiliates were successfully modified; <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> and sets
<em class="parameter"><code>error</code></em> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-subscribe-async"></a><h3>wocky_pubsub_node_subscribe_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_pubsub_node_subscribe_async   (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
Attempts to subscribe to <em class="parameter"><code>self</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a pubsub node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>jid</code></em> :</span></p></td>
<td>the JID to use as the subscribed JID (usually the connection's bare or
full JID); may not be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>optional GCancellable object, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>a callback to call when the request is completed</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>data to pass to <em class="parameter"><code>callback</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-subscribe-finish"></a><h3>wocky_pubsub_node_subscribe_finish ()</h3>
<pre class="programlisting"><a class="link" href="wocky-WockyPubsubService.html#WockyPubsubSubscription"><span class="returnvalue">WockyPubsubSubscription</span></a> * wocky_pubsub_node_subscribe_finish
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-unsubscribe-async"></a><h3>wocky_pubsub_node_unsubscribe_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_pubsub_node_unsubscribe_async (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *subid</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
Attempts to unsubscribe from <em class="parameter"><code>self</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a pubsub node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>jid</code></em> :</span></p></td>
<td>the JID subscribed to <em class="parameter"><code>self</code></em> (usually the connection's bare or
full JID); may not be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>subid</code></em> :</span></p></td>
<td>the identifier associated with the subscription</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>optional GCancellable object, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>a callback to call when the request is completed</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>data to pass to <em class="parameter"><code>callback</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-unsubscribe-finish"></a><h3>wocky_pubsub_node_unsubscribe_finish ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            wocky_pubsub_node_unsubscribe_finish
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>