<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyTLSConnector</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-WockyStanza.html" title="WockyStanza">
<link rel="next" href="wocky-wocky-tls-enumtypes.html" title="wocky-tls-enumtypes">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="wocky-WockyStanza.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Wocky Reference Manual</th>
<td><a accesskey="n" href="wocky-wocky-tls-enumtypes.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#wocky-WockyTLSConnector.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#wocky-WockyTLSConnector.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="wocky-WockyTLSConnector"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="wocky-WockyTLSConnector.top_of_page"></a>WockyTLSConnector</span></h2>
<p>WockyTLSConnector</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="wocky-WockyTLSConnector.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="wocky-WockyTLSConnector.html#WockyTLSConnectorClass" title="struct WockyTLSConnectorClass">WockyTLSConnectorClass</a>;
<span class="returnvalue">WockyTLSConnector</span> * <a class="link" href="wocky-WockyTLSConnector.html#wocky-tls-connector-new" title="wocky_tls_connector_new ()">wocky_tls_connector_new</a>             (<em class="parameter"><code><span class="type">WockyTLSHandler</span> *handler</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="wocky-WockyTLSConnector.html#wocky-tls-connector-secure-async" title="wocky_tls_connector_secure_async ()">wocky_tls_connector_secure_async</a>    (<em class="parameter"><code><span class="type">WockyTLSConnector</span> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">WockyXmppConnection</span> *connection</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> old_style_ssl</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *peername</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Boxed-Types.html#GStrv"><span class="type">GStrv</span></a> extra_identities</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<span class="returnvalue">WockyXmppConnection</span> * <a class="link" href="wocky-WockyTLSConnector.html#wocky-tls-connector-secure-finish" title="wocky_tls_connector_secure_finish ()">wocky_tls_connector_secure_finish</a> (<em class="parameter"><code><span class="type">WockyTLSConnector</span> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="wocky-WockyTLSConnector.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="wocky-WockyTLSConnector.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="WockyTLSConnectorClass"></a><h3>struct WockyTLSConnectorClass</h3>
<pre class="programlisting">struct WockyTLSConnectorClass {
};
</pre>
<p>
The class of a <span class="type">WockyTLSConnector</span>.
</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-connector-new"></a><h3>wocky_tls_connector_new ()</h3>
<pre class="programlisting"><span class="returnvalue">WockyTLSConnector</span> * wocky_tls_connector_new             (<em class="parameter"><code><span class="type">WockyTLSHandler</span> *handler</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-connector-secure-async"></a><h3>wocky_tls_connector_secure_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_tls_connector_secure_async    (<em class="parameter"><code><span class="type">WockyTLSConnector</span> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">WockyXmppConnection</span> *connection</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> old_style_ssl</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *peername</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Boxed-Types.html#GStrv"><span class="type">GStrv</span></a> extra_identities</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-connector-secure-finish"></a><h3>wocky_tls_connector_secure_finish ()</h3>
<pre class="programlisting"><span class="returnvalue">WockyXmppConnection</span> * wocky_tls_connector_secure_finish (<em class="parameter"><code><span class="type">WockyTLSConnector</span> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>