<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wocky-xmpp-reader-enumtypes</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-wocky-xmpp-error.html" title="wocky-xmpp-error">
<link rel="next" href="wocky-WockyXmppReader.html" title="WockyXmppReader">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="wocky-wocky-xmpp-error.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Wocky Reference Manual</th>
<td><a accesskey="n" href="wocky-WockyXmppReader.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#wocky-wocky-xmpp-reader-enumtypes.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#wocky-wocky-xmpp-reader-enumtypes.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="wocky-wocky-xmpp-reader-enumtypes"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="wocky-wocky-xmpp-reader-enumtypes.top_of_page"></a>wocky-xmpp-reader-enumtypes</span></h2>
<p>wocky-xmpp-reader-enumtypes</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="wocky-wocky-xmpp-reader-enumtypes.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"></pre>
</div>
<div class="refsect1">
<a name="wocky-wocky-xmpp-reader-enumtypes.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="wocky-wocky-xmpp-reader-enumtypes.details"></a><h2>Details</h2>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>