<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyResourceContact</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-wocky-pubsub-service-protected.html" title="wocky-pubsub-service-protected">
<link rel="next" href="wocky-WockyRoster.html" title="WockyRoster">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="wocky-wocky-pubsub-service-protected.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Wocky Reference Manual</th>
<td><a accesskey="n" href="wocky-WockyRoster.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#WockyResourceContact.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#WockyResourceContact.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="WockyResourceContact"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyResourceContact.top_of_page"></a>WockyResourceContact</span></h2>
<p>WockyResourceContact</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="WockyResourceContact.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;wocky/wocky-resource-contact.h&gt;

struct              <a class="link" href="WockyResourceContact.html#WockyResourceContactClass" title="struct WockyResourceContactClass">WockyResourceContactClass</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="WockyResourceContact.html#wocky-resource-contact-equal" title="wocky_resource_contact_equal ()">wocky_resource_contact_equal</a>        (<em class="parameter"><code><a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a> *a</code></em>,
                                                         <em class="parameter"><code><a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a> *b</code></em>);
<a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="returnvalue">WockyBareContact</span></a> *  <a class="link" href="WockyResourceContact.html#wocky-resource-contact-get-bare-contact" title="wocky_resource_contact_get_bare_contact ()">wocky_resource_contact_get_bare_contact</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a> *contact</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="WockyResourceContact.html#wocky-resource-contact-get-resource" title="wocky_resource_contact_get_resource ()">wocky_resource_contact_get_resource</a> (<em class="parameter"><code><a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a> *contact</code></em>);
<a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="returnvalue">WockyResourceContact</span></a> * <a class="link" href="WockyResourceContact.html#wocky-resource-contact-new" title="wocky_resource_contact_new ()">wocky_resource_contact_new</a>       (<em class="parameter"><code><a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="type">WockyBareContact</span></a> *bare</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *resource</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="WockyResourceContact.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockyResourceContact.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="WockyResourceContactClass"></a><h3>struct WockyResourceContactClass</h3>
<pre class="programlisting">struct WockyResourceContactClass {
};
</pre>
<p>
The class of a <a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a>.
</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-resource-contact-equal"></a><h3>wocky_resource_contact_equal ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            wocky_resource_contact_equal        (<em class="parameter"><code><a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a> *a</code></em>,
                                                         <em class="parameter"><code><a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a> *b</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-resource-contact-get-bare-contact"></a><h3>wocky_resource_contact_get_bare_contact ()</h3>
<pre class="programlisting"><a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="returnvalue">WockyBareContact</span></a> *  wocky_resource_contact_get_bare_contact
                                                        (<em class="parameter"><code><a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a> *contact</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-resource-contact-get-resource"></a><h3>wocky_resource_contact_get_resource ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       wocky_resource_contact_get_resource (<em class="parameter"><code><a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a> *contact</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-resource-contact-new"></a><h3>wocky_resource_contact_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="returnvalue">WockyResourceContact</span></a> * wocky_resource_contact_new       (<em class="parameter"><code><a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="type">WockyBareContact</span></a> *bare</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *resource</code></em>);</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>