<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wocky-pubsub-node-protected</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyPubsubNode.html" title="WockyPubsubNode">
<link rel="next" href="wocky-wocky-pubsub-service-enumtypes.html" title="wocky-pubsub-service-enumtypes">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="WockyPubsubNode.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Wocky Reference Manual</th>
<td><a accesskey="n" href="wocky-wocky-pubsub-service-enumtypes.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#wocky-wocky-pubsub-node-protected.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#wocky-wocky-pubsub-node-protected.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="wocky-wocky-pubsub-node-protected"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="wocky-wocky-pubsub-node-protected.top_of_page"></a>wocky-pubsub-node-protected</span></h2>
<p>wocky-pubsub-node-protected</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="wocky-wocky-pubsub-node-protected.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">WockyPorter</span> *       <a class="link" href="wocky-wocky-pubsub-node-protected.html#wocky-pubsub-node-get-porter" title="wocky_pubsub_node_get_porter ()">wocky_pubsub_node_get_porter</a>        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>);
<span class="returnvalue">WockyStanza</span> *       <a class="link" href="wocky-wocky-pubsub-node-protected.html#wocky-pubsub-node-make-delete-stanza" title="wocky_pubsub_node_make_delete_stanza ()">wocky_pubsub_node_make_delete_stanza</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **pubsub_node</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **delete_node</code></em>);
<span class="returnvalue">WockyStanza</span> *       <a class="link" href="wocky-wocky-pubsub-node-protected.html#wocky-pubsub-node-make-get-configuration-stanza" title="wocky_pubsub_node_make_get_configuration_stanza ()">wocky_pubsub_node_make_get_configuration_stanza</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **pubsub_node</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **configure_node</code></em>);
<span class="returnvalue">WockyStanza</span> *       <a class="link" href="wocky-wocky-pubsub-node-protected.html#wocky-pubsub-node-make-list-affiliates-stanza" title="wocky_pubsub_node_make_list_affiliates_stanza ()">wocky_pubsub_node_make_list_affiliates_stanza</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **pubsub_node</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **affiliations_node</code></em>);
<span class="returnvalue">WockyStanza</span> *       <a class="link" href="wocky-wocky-pubsub-node-protected.html#wocky-pubsub-node-make-list-subscribers-stanza" title="wocky_pubsub_node_make_list_subscribers_stanza ()">wocky_pubsub_node_make_list_subscribers_stanza</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **pubsub_node</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **subscriptions_node</code></em>);
<span class="returnvalue">WockyStanza</span> *       <a class="link" href="wocky-wocky-pubsub-node-protected.html#wocky-pubsub-node-make-modify-affiliates-stanza" title="wocky_pubsub_node_make_modify_affiliates_stanza ()">wocky_pubsub_node_make_modify_affiliates_stanza</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *affiliates</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **pubsub_node</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **affiliations_node</code></em>);
<span class="returnvalue">WockyStanza</span> *       <a class="link" href="wocky-wocky-pubsub-node-protected.html#wocky-pubsub-node-make-subscribe-stanza" title="wocky_pubsub_node_make_subscribe_stanza ()">wocky_pubsub_node_make_subscribe_stanza</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **pubsub_node</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **subscribe_node</code></em>);
<span class="returnvalue">WockyStanza</span> *       <a class="link" href="wocky-wocky-pubsub-node-protected.html#wocky-pubsub-node-make-unsubscribe-stanza" title="wocky_pubsub_node_make_unsubscribe_stanza ()">wocky_pubsub_node_make_unsubscribe_stanza</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *subid</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **pubsub_node</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **unsubscribe_node</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="wocky-wocky-pubsub-node-protected.html#wocky-pubsub-node-parse-affiliations" title="wocky_pubsub_node_parse_affiliations ()">wocky_pubsub_node_parse_affiliations</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> *affiliations_node</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="wocky-wocky-pubsub-node-protected.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="wocky-wocky-pubsub-node-protected.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="wocky-pubsub-node-get-porter"></a><h3>wocky_pubsub_node_get_porter ()</h3>
<pre class="programlisting"><span class="returnvalue">WockyPorter</span> *       wocky_pubsub_node_get_porter        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-make-delete-stanza"></a><h3>wocky_pubsub_node_make_delete_stanza ()</h3>
<pre class="programlisting"><span class="returnvalue">WockyStanza</span> *       wocky_pubsub_node_make_delete_stanza
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **pubsub_node</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **delete_node</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-make-get-configuration-stanza"></a><h3>wocky_pubsub_node_make_get_configuration_stanza ()</h3>
<pre class="programlisting"><span class="returnvalue">WockyStanza</span> *       wocky_pubsub_node_make_get_configuration_stanza
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **pubsub_node</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **configure_node</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a pubsub node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pubsub_node</code></em> :</span></p></td>
<td>location at which to store a pointer to the &lt;pubsub/&gt;
node, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>configure_node</code></em> :</span></p></td>
<td>location at which to store a pointer to the
&lt;configure/&gt; node, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an IQ stanza to retrieve the configuration of <em class="parameter"><code>self</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-make-list-affiliates-stanza"></a><h3>wocky_pubsub_node_make_list_affiliates_stanza ()</h3>
<pre class="programlisting"><span class="returnvalue">WockyStanza</span> *       wocky_pubsub_node_make_list_affiliates_stanza
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **pubsub_node</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **affiliations_node</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-make-list-subscribers-stanza"></a><h3>wocky_pubsub_node_make_list_subscribers_stanza ()</h3>
<pre class="programlisting"><span class="returnvalue">WockyStanza</span> *       wocky_pubsub_node_make_list_subscribers_stanza
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **pubsub_node</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **subscriptions_node</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-make-modify-affiliates-stanza"></a><h3>wocky_pubsub_node_make_modify_affiliates_stanza ()</h3>
<pre class="programlisting"><span class="returnvalue">WockyStanza</span> *       wocky_pubsub_node_make_modify_affiliates_stanza
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *affiliates</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **pubsub_node</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **affiliations_node</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a pubsub node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>affiliates</code></em> :</span></p></td>
<td>a list of <a class="link" href="WockyPubsubNode.html#WockyPubsubAffiliation"><span class="type">WockyPubsubAffiliation</span></a> structures, describing only
the affiliations which should be changed.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pubsub_node</code></em> :</span></p></td>
<td>location at which to store a pointer to the &lt;pubsub/&gt;
node, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>affiliations_node</code></em> :</span></p></td>
<td>location at which to store a pointer to the
&lt;affiliations/&gt; node, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an IQ stanza to modify the entities affiliated to a node that you
own.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-make-subscribe-stanza"></a><h3>wocky_pubsub_node_make_subscribe_stanza ()</h3>
<pre class="programlisting"><span class="returnvalue">WockyStanza</span> *       wocky_pubsub_node_make_subscribe_stanza
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **pubsub_node</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **subscribe_node</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-make-unsubscribe-stanza"></a><h3>wocky_pubsub_node_make_unsubscribe_stanza ()</h3>
<pre class="programlisting"><span class="returnvalue">WockyStanza</span> *       wocky_pubsub_node_make_unsubscribe_stanza
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *jid</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *subid</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **pubsub_node</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **unsubscribe_node</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-pubsub-node-parse-affiliations"></a><h3>wocky_pubsub_node_parse_affiliations ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             wocky_pubsub_node_parse_affiliations
                                                        (<em class="parameter"><code><a class="link" href="WockyPubsubNode.html" title="WockyPubsubNode"><span class="type">WockyPubsubNode</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> *affiliations_node</code></em>);</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>