<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wocky OpenSSL TLS</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-wocky-tls-enumtypes.html" title="wocky-tls-enumtypes">
<link rel="next" href="wocky-WockyTLSHandler.html" title="WockyTLSHandler">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="wocky-wocky-tls-enumtypes.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Wocky Reference Manual</th>
<td><a accesskey="n" href="wocky-WockyTLSHandler.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#wocky-Wocky-OpenSSL-TLS.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#wocky-Wocky-OpenSSL-TLS.description" class="shortcut">Description</a>
                   | 
                  <a href="#wocky-Wocky-OpenSSL-TLS.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#wocky-Wocky-OpenSSL-TLS.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="wocky-Wocky-OpenSSL-TLS"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="wocky-Wocky-OpenSSL-TLS.top_of_page"></a>Wocky OpenSSL TLS</span></h2>
<p>Wocky OpenSSL TLS — Establish TLS sessions</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="wocky-Wocky-OpenSSL-TLS.synopsis"></a><h2>Synopsis</h2>
<a name="WockyTLSCertStatus"></a><a name="WockyTLSCertType"></a><a name="WockyTLSConnection"></a><a name="WockyTLSSession"></a><a name="WockyTLSVerificationLevel"></a><pre class="synopsis">#define             <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WOCKY-TLS-CERT-ERROR:CAPS" title="WOCKY_TLS_CERT_ERROR">WOCKY_TLS_CERT_ERROR</a>
#define             <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WOCKY-TLS-ERROR:CAPS" title="WOCKY_TLS_ERROR">WOCKY_TLS_ERROR</a>
enum                <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSCertStatus-enum" title="enum WockyTLSCertStatus">WockyTLSCertStatus</a>;
enum                <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSCertType-enum" title="enum WockyTLSCertType">WockyTLSCertType</a>;
                    <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSConnection-struct" title="WockyTLSConnection">WockyTLSConnection</a>;
                    <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession-struct" title="WockyTLSSession">WockyTLSSession</a>;
enum                <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSVerificationLevel-enum" title="enum WockyTLSVerificationLevel">WockyTLSVerificationLevel</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-cert-error-quark" title="wocky_tls_cert_error_quark ()">wocky_tls_cert_error_quark</a>          (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-error-quark" title="wocky_tls_error_quark ()">wocky_tls_error_quark</a>               (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-add-ca" title="wocky_tls_session_add_ca ()">wocky_tls_session_add_ca</a>            (<em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-add-crl" title="wocky_tls_session_add_crl ()">wocky_tls_session_add_crl</a>           (<em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *         <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-get-peers-certificate" title="wocky_tls_session_get_peers_certificate ()">wocky_tls_session_get_peers_certificate</a>
                                                        (<em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSCertType"><span class="type">WockyTLSCertType</span></a> *type</code></em>);
<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSConnection"><span class="returnvalue">WockyTLSConnection</span></a> * <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-handshake" title="wocky_tls_session_handshake ()">wocky_tls_session_handshake</a>        (<em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-handshake-async" title="wocky_tls_session_handshake_async ()">wocky_tls_session_handshake_async</a>   (<em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> io_priority</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSConnection"><span class="returnvalue">WockyTLSConnection</span></a> * <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-handshake-finish" title="wocky_tls_session_handshake_finish ()">wocky_tls_session_handshake_finish</a> (<em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="returnvalue">WockyTLSSession</span></a> *   <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-new" title="wocky_tls_session_new ()">wocky_tls_session_new</a>               (<em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GIOStream.html"><span class="type">GIOStream</span></a> *stream</code></em>);
<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="returnvalue">WockyTLSSession</span></a> *   <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-server-new" title="wocky_tls_session_server_new ()">wocky_tls_session_server_new</a>        (<em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GIOStream.html"><span class="type">GIOStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> dhbits</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *cert</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-verify-peer" title="wocky_tls_session_verify_peer ()">wocky_tls_session_verify_peer</a>       (<em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *peername</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Boxed-Types.html#GStrv"><span class="type">GStrv</span></a> extra_identities</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSVerificationLevel"><span class="type">WockyTLSVerificationLevel</span></a> level</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSCertStatus"><span class="type">WockyTLSCertStatus</span></a> *status</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="wocky-Wocky-OpenSSL-TLS.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GEnum
   +----WockyTLSCertStatus
</pre>
<pre class="synopsis">
  GEnum
   +----WockyTLSCertType
</pre>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gio/unstable/GIOStream.html">GIOStream</a>
         +----WockyTLSConnection
</pre>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----WockyTLSSession
</pre>
<pre class="synopsis">
  GEnum
   +----WockyTLSVerificationLevel
</pre>
</div>
<div class="refsect1">
<a name="wocky-Wocky-OpenSSL-TLS.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSConnection--session" title='The "session" property'>session</a>"                  <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a>*      : Write / Construct Only
  "<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession--base-stream" title='The "base-stream" property'>base-stream</a>"              <a href="http://library.gnome.org/devel/gio/unstable/GIOStream.html"><span class="type">GIOStream</span></a>*            : Write / Construct Only
  "<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession--dh-bits" title='The "dh-bits" property'>dh-bits</a>"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Write / Construct Only
  "<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession--server" title='The "server" property'>server</a>"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Write / Construct Only
  "<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession--x509-cert" title='The "x509-cert" property'>x509-cert</a>"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Write / Construct Only
  "<a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession--x509-key" title='The "x509-key" property'>x509-key</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="wocky-Wocky-OpenSSL-TLS.description"></a><h2>Description</h2>
<p>
The WOCKY_TLS_DEBUG_LEVEL environment variable can be used to print debug
output from OpenSSL. To enable it, set it to a value from 1 to 9.
Higher values will print more information.
</p>
<p>
Increasing the value past certain thresholds will also trigger increased
debugging output from within wocky-openssl.c as well.
</p>
</div>
<div class="refsect1">
<a name="wocky-Wocky-OpenSSL-TLS.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="WOCKY-TLS-CERT-ERROR:CAPS"></a><h3>WOCKY_TLS_CERT_ERROR</h3>
<pre class="programlisting">#define WOCKY_TLS_CERT_ERROR (wocky_tls_cert_error_quark ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-TLS-ERROR:CAPS"></a><h3>WOCKY_TLS_ERROR</h3>
<pre class="programlisting">#define WOCKY_TLS_ERROR (wocky_tls_error_quark ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyTLSCertStatus-enum"></a><h3>enum WockyTLSCertStatus</h3>
<pre class="programlisting">typedef enum {
  WOCKY_TLS_CERT_OK = 0,
  WOCKY_TLS_CERT_INVALID,
  WOCKY_TLS_CERT_NAME_MISMATCH,
  WOCKY_TLS_CERT_REVOKED,
  WOCKY_TLS_CERT_SIGNER_UNKNOWN,
  WOCKY_TLS_CERT_SIGNER_UNAUTHORISED,
  WOCKY_TLS_CERT_INSECURE,
  WOCKY_TLS_CERT_NOT_ACTIVE,
  WOCKY_TLS_CERT_EXPIRED,
  WOCKY_TLS_CERT_NO_CERTIFICATE,
  WOCKY_TLS_CERT_MAYBE_DOS,
  WOCKY_TLS_CERT_INTERNAL_ERROR,
  WOCKY_TLS_CERT_UNKNOWN_ERROR,
} WockyTLSCertStatus;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyTLSCertType-enum"></a><h3>enum WockyTLSCertType</h3>
<pre class="programlisting">typedef enum {
  WOCKY_TLS_CERT_TYPE_NONE = 0,
  WOCKY_TLS_CERT_TYPE_X509,
  WOCKY_TLS_CERT_TYPE_OPENPGP,
} WockyTLSCertType;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyTLSConnection-struct"></a><h3>WockyTLSConnection</h3>
<pre class="programlisting">typedef struct _WockyTLSConnection WockyTLSConnection;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyTLSSession-struct"></a><h3>WockyTLSSession</h3>
<pre class="programlisting">typedef struct _WockyTLSSession WockyTLSSession;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyTLSVerificationLevel-enum"></a><h3>enum WockyTLSVerificationLevel</h3>
<pre class="programlisting">typedef enum {
  WOCKY_TLS_VERIFY_STRICT = 0,
  WOCKY_TLS_VERIFY_NORMAL,
  WOCKY_TLS_VERIFY_LENIENT,
} WockyTLSVerificationLevel;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-cert-error-quark"></a><h3>wocky_tls_cert_error_quark ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              wocky_tls_cert_error_quark          (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-error-quark"></a><h3>wocky_tls_error_quark ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              wocky_tls_error_quark               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-session-add-ca"></a><h3>wocky_tls_session_add_ca ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_tls_session_add_ca            (<em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-session-add-crl"></a><h3>wocky_tls_session_add_crl ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_tls_session_add_crl           (<em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-session-get-peers-certificate"></a><h3>wocky_tls_session_get_peers_certificate ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *         wocky_tls_session_get_peers_certificate
                                                        (<em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSCertType"><span class="type">WockyTLSCertType</span></a> *type</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-session-handshake"></a><h3>wocky_tls_session_handshake ()</h3>
<pre class="programlisting"><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSConnection"><span class="returnvalue">WockyTLSConnection</span></a> * wocky_tls_session_handshake        (<em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-session-handshake-async"></a><h3>wocky_tls_session_handshake_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_tls_session_handshake_async   (<em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> io_priority</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-session-handshake-finish"></a><h3>wocky_tls_session_handshake_finish ()</h3>
<pre class="programlisting"><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSConnection"><span class="returnvalue">WockyTLSConnection</span></a> * wocky_tls_session_handshake_finish (<em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-session-new"></a><h3>wocky_tls_session_new ()</h3>
<pre class="programlisting"><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="returnvalue">WockyTLSSession</span></a> *   wocky_tls_session_new               (<em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GIOStream.html"><span class="type">GIOStream</span></a> *stream</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-session-server-new"></a><h3>wocky_tls_session_server_new ()</h3>
<pre class="programlisting"><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="returnvalue">WockyTLSSession</span></a> *   wocky_tls_session_server_new        (<em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GIOStream.html"><span class="type">GIOStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> dhbits</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *cert</code></em>);</pre>
<p>
Create a new TLS server session
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a GIOStream on which we expect to receive the client TLS handshake</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dhbits</code></em> :</span></p></td>
<td>size of the DH parameters</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>the path to the X509 PEM key file</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cert</code></em> :</span></p></td>
<td>the path to the X509 PEM certificate</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> object</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-tls-session-verify-peer"></a><h3>wocky_tls_session_verify_peer ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 wocky_tls_session_verify_peer       (<em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *peername</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Boxed-Types.html#GStrv"><span class="type">GStrv</span></a> extra_identities</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSVerificationLevel"><span class="type">WockyTLSVerificationLevel</span></a> level</code></em>,
                                                         <em class="parameter"><code><a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSCertStatus"><span class="type">WockyTLSCertStatus</span></a> *status</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="wocky-Wocky-OpenSSL-TLS.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyTLSConnection--session"></a><h3>The <code class="literal">"session"</code> property</h3>
<pre class="programlisting">  "session"                  <a class="link" href="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession"><span class="type">WockyTLSSession</span></a>*      : Write / Construct Only</pre>
<p>the TLS session object for this connection.</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyTLSSession--base-stream"></a><h3>The <code class="literal">"base-stream"</code> property</h3>
<pre class="programlisting">  "base-stream"              <a href="http://library.gnome.org/devel/gio/unstable/GIOStream.html"><span class="type">GIOStream</span></a>*            : Write / Construct Only</pre>
<p>the stream that TLS communicates over.</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyTLSSession--dh-bits"></a><h3>The <code class="literal">"dh-bits"</code> property</h3>
<pre class="programlisting">  "dh-bits"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Write / Construct Only</pre>
<p>Diffie-Hellmann bits: 768, 1024, 2048, 3072 0r 4096.</p>
<p>Allowed values: [768,4096]</p>
<p>Default value: 1024</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyTLSSession--server"></a><h3>The <code class="literal">"server"</code> property</h3>
<pre class="programlisting">  "server"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Write / Construct Only</pre>
<p>whether this is a server.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyTLSSession--x509-cert"></a><h3>The <code class="literal">"x509-cert"</code> property</h3>
<pre class="programlisting">  "x509-cert"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Write / Construct Only</pre>
<p>x509 PEM certificate file.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyTLSSession--x509-key"></a><h3>The <code class="literal">"x509-key"</code> property</h3>
<pre class="programlisting">  "x509-key"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Write / Construct Only</pre>
<p>x509 PEM key file.</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>