<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyAuthRegistry</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-wocky-auth-registry-enumtypes.html" title="wocky-auth-registry-enumtypes">
<link rel="next" href="WockyBareContact.html" title="WockyBareContact">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="wocky-wocky-auth-registry-enumtypes.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Wocky Reference Manual</th>
<td><a accesskey="n" href="WockyBareContact.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#WockyAuthRegistry.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#WockyAuthRegistry.description" class="shortcut">Description</a>
                   | 
                  <a href="#WockyAuthRegistry.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="WockyAuthRegistry"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyAuthRegistry.top_of_page"></a>WockyAuthRegistry</span></h2>
<p>WockyAuthRegistry</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="WockyAuthRegistry.synopsis"></a><h2>Synopsis</h2>
<a name="WockyAuthError"></a><pre class="synopsis">#define             <a class="link" href="WockyAuthRegistry.html#WOCKY-AUTH-ERROR:CAPS" title="WOCKY_AUTH_ERROR">WOCKY_AUTH_ERROR</a>
#define             <a class="link" href="WockyAuthRegistry.html#WOCKY-AUTH-MECH-JABBER-DIGEST:CAPS" title="WOCKY_AUTH_MECH_JABBER_DIGEST">WOCKY_AUTH_MECH_JABBER_DIGEST</a>
#define             <a class="link" href="WockyAuthRegistry.html#WOCKY-AUTH-MECH-JABBER-PASSWORD:CAPS" title="WOCKY_AUTH_MECH_JABBER_PASSWORD">WOCKY_AUTH_MECH_JABBER_PASSWORD</a>
#define             <a class="link" href="WockyAuthRegistry.html#WOCKY-AUTH-MECH-SASL-DIGEST-MD5:CAPS" title="WOCKY_AUTH_MECH_SASL_DIGEST_MD5">WOCKY_AUTH_MECH_SASL_DIGEST_MD5</a>
#define             <a class="link" href="WockyAuthRegistry.html#WOCKY-AUTH-MECH-SASL-PLAIN:CAPS" title="WOCKY_AUTH_MECH_SASL_PLAIN">WOCKY_AUTH_MECH_SASL_PLAIN</a>
#define             <a class="link" href="WockyAuthRegistry.html#WOCKY-AUTH-MECH-SASL-SCRAM-SHA-1:CAPS" title="WOCKY_AUTH_MECH_SASL_SCRAM_SHA_1">WOCKY_AUTH_MECH_SASL_SCRAM_SHA_1</a>
enum                <a class="link" href="WockyAuthRegistry.html#WockyAuthError-enum" title="enum WockyAuthError">WockyAuthError</a>;
struct              <a class="link" href="WockyAuthRegistry.html#WockyAuthRegistry-struct" title="struct WockyAuthRegistry">WockyAuthRegistry</a>;
<span class="returnvalue">void</span>                (<a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryChallengeAsyncFunc" title="WockyAuthRegistryChallengeAsyncFunc ()">*WockyAuthRegistryChallengeAsyncFunc</a>)
                                                        (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> *challenge_data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (<a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryChallengeFinishFunc" title="WockyAuthRegistryChallengeFinishFunc ()">*WockyAuthRegistryChallengeFinishFunc</a>)
                                                        (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> **response</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
struct              <a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryClass" title="struct WockyAuthRegistryClass">WockyAuthRegistryClass</a>;
<span class="returnvalue">void</span>                (<a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryFailureFunc" title="WockyAuthRegistryFailureFunc ()">*WockyAuthRegistryFailureFunc</a>)     (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryStartAuthAsyncFunc" title="WockyAuthRegistryStartAuthAsyncFunc ()">*WockyAuthRegistryStartAuthAsyncFunc</a>)
                                                        (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> *mechanisms</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> allow_plain</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_secure_channel</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *username</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *password</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *server</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *session_id</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (<a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryStartAuthFinishFunc" title="WockyAuthRegistryStartAuthFinishFunc ()">*WockyAuthRegistryStartAuthFinishFunc</a>)
                                                        (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryStartData" title="WockyAuthRegistryStartData"><span class="type">WockyAuthRegistryStartData</span></a> **start_data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
                    <a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryStartData" title="WockyAuthRegistryStartData">WockyAuthRegistryStartData</a>;
<span class="returnvalue">void</span>                (<a class="link" href="WockyAuthRegistry.html#WockyAuthRegistrySuccessAsyncFunc" title="WockyAuthRegistrySuccessAsyncFunc ()">*WockyAuthRegistrySuccessAsyncFunc</a>)
                                                        (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (<a class="link" href="WockyAuthRegistry.html#WockyAuthRegistrySuccessFinishFunc" title="WockyAuthRegistrySuccessFinishFunc ()">*WockyAuthRegistrySuccessFinishFunc</a>)
                                                        (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              <a class="link" href="WockyAuthRegistry.html#wocky-auth-error-quark" title="wocky_auth_error_quark ()">wocky_auth_error_quark</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WockyAuthRegistry.html#wocky-auth-registry-add-handler" title="wocky_auth_registry_add_handler ()">wocky_auth_registry_add_handler</a>     (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">WockyAuthHandler</span> *handler</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WockyAuthRegistry.html#wocky-auth-registry-challenge-async" title="wocky_auth_registry_challenge_async ()">wocky_auth_registry_challenge_async</a> (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> *challenge_data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="WockyAuthRegistry.html#wocky-auth-registry-challenge-finish" title="wocky_auth_registry_challenge_finish ()">wocky_auth_registry_challenge_finish</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> **response</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WockyAuthRegistry.html#wocky-auth-registry-failure" title="wocky_auth_registry_failure ()">wocky_auth_registry_failure</a>         (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>);
<a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="returnvalue">WockyAuthRegistry</span></a> * <a class="link" href="WockyAuthRegistry.html#wocky-auth-registry-new" title="wocky_auth_registry_new ()">wocky_auth_registry_new</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WockyAuthRegistry.html#wocky-auth-registry-start-auth-async" title="wocky_auth_registry_start_auth_async ()">wocky_auth_registry_start_auth_async</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> *mechanisms</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> allow_plain</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_secure_channel</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *username</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *password</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *server</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *session_id</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="WockyAuthRegistry.html#wocky-auth-registry-start-auth-finish" title="wocky_auth_registry_start_auth_finish ()">wocky_auth_registry_start_auth_finish</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryStartData" title="WockyAuthRegistryStartData"><span class="type">WockyAuthRegistryStartData</span></a> **start_data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryStartData" title="WockyAuthRegistryStartData"><span class="returnvalue">WockyAuthRegistryStartData</span></a> * <a class="link" href="WockyAuthRegistry.html#wocky-auth-registry-start-data-dup" title="wocky_auth_registry_start_data_dup ()">wocky_auth_registry_start_data_dup</a>
                                                        (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryStartData" title="WockyAuthRegistryStartData"><span class="type">WockyAuthRegistryStartData</span></a> *start_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WockyAuthRegistry.html#wocky-auth-registry-start-data-free" title="wocky_auth_registry_start_data_free ()">wocky_auth_registry_start_data_free</a> (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryStartData" title="WockyAuthRegistryStartData"><span class="type">WockyAuthRegistryStartData</span></a> *start_data</code></em>);
<a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryStartData" title="WockyAuthRegistryStartData"><span class="returnvalue">WockyAuthRegistryStartData</span></a> * <a class="link" href="WockyAuthRegistry.html#wocky-auth-registry-start-data-new" title="wocky_auth_registry_start_data_new ()">wocky_auth_registry_start_data_new</a>
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mechanism</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> *initial_response</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WockyAuthRegistry.html#wocky-auth-registry-success-async" title="wocky_auth_registry_success_async ()">wocky_auth_registry_success_async</a>   (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="WockyAuthRegistry.html#wocky-auth-registry-success-finish" title="wocky_auth_registry_success_finish ()">wocky_auth_registry_success_finish</a>  (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="WockyAuthRegistry.html#wocky-auth-registry-supports-one-of" title="wocky_auth_registry_supports_one_of ()">wocky_auth_registry_supports_one_of</a> (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> *mechanisms</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> allow_plain</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="WockyAuthRegistry.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GEnum
   +----WockyAuthError
</pre>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----WockyAuthRegistry
</pre>
</div>
<div class="refsect1">
<a name="WockyAuthRegistry.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockyAuthRegistry.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="WOCKY-AUTH-ERROR:CAPS"></a><h3>WOCKY_AUTH_ERROR</h3>
<pre class="programlisting">#define             WOCKY_AUTH_ERROR</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-AUTH-MECH-JABBER-DIGEST:CAPS"></a><h3>WOCKY_AUTH_MECH_JABBER_DIGEST</h3>
<pre class="programlisting">#define WOCKY_AUTH_MECH_JABBER_DIGEST "X-WOCKY-JABBER-DIGEST"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-AUTH-MECH-JABBER-PASSWORD:CAPS"></a><h3>WOCKY_AUTH_MECH_JABBER_PASSWORD</h3>
<pre class="programlisting">#define WOCKY_AUTH_MECH_JABBER_PASSWORD "X-WOCKY-JABBER-PASSWORD"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-AUTH-MECH-SASL-DIGEST-MD5:CAPS"></a><h3>WOCKY_AUTH_MECH_SASL_DIGEST_MD5</h3>
<pre class="programlisting">#define WOCKY_AUTH_MECH_SASL_DIGEST_MD5 "DIGEST-MD5"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-AUTH-MECH-SASL-PLAIN:CAPS"></a><h3>WOCKY_AUTH_MECH_SASL_PLAIN</h3>
<pre class="programlisting">#define WOCKY_AUTH_MECH_SASL_PLAIN "PLAIN"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-AUTH-MECH-SASL-SCRAM-SHA-1:CAPS"></a><h3>WOCKY_AUTH_MECH_SASL_SCRAM_SHA_1</h3>
<pre class="programlisting">#define WOCKY_AUTH_MECH_SASL_SCRAM_SHA_1 "SCRAM-SHA-1"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyAuthError-enum"></a><h3>enum WockyAuthError</h3>
<pre class="programlisting">typedef enum {
  WOCKY_AUTH_ERROR_INIT_FAILED,
  WOCKY_AUTH_ERROR_NOT_SUPPORTED,
  WOCKY_AUTH_ERROR_NO_SUPPORTED_MECHANISMS,
  WOCKY_AUTH_ERROR_NETWORK,
  WOCKY_AUTH_ERROR_INVALID_REPLY,
  WOCKY_AUTH_ERROR_NO_CREDENTIALS,
  WOCKY_AUTH_ERROR_FAILURE,
  WOCKY_AUTH_ERROR_CONNRESET,
  WOCKY_AUTH_ERROR_STREAM,
  WOCKY_AUTH_ERROR_RESOURCE_CONFLICT,
  WOCKY_AUTH_ERROR_NOT_AUTHORIZED,
} WockyAuthError;
</pre>
<p>
<a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> specific errors.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="WOCKY-AUTH-ERROR-INIT-FAILED:CAPS"></a><span class="term"><code class="literal">WOCKY_AUTH_ERROR_INIT_FAILED</code></span></p></td>
<td>Failed to initialize our auth
  support
</td>
</tr>
<tr>
<td><p><a name="WOCKY-AUTH-ERROR-NOT-SUPPORTED:CAPS"></a><span class="term"><code class="literal">WOCKY_AUTH_ERROR_NOT_SUPPORTED</code></span></p></td>
<td>Server doesn't support this
  authentication method
</td>
</tr>
<tr>
<td><p><a name="WOCKY-AUTH-ERROR-NO-SUPPORTED-MECHANISMS:CAPS"></a><span class="term"><code class="literal">WOCKY_AUTH_ERROR_NO_SUPPORTED_MECHANISMS</code></span></p></td>
<td>Server doesn't support
  any mechanisms that we support
</td>
</tr>
<tr>
<td><p><a name="WOCKY-AUTH-ERROR-NETWORK:CAPS"></a><span class="term"><code class="literal">WOCKY_AUTH_ERROR_NETWORK</code></span></p></td>
<td>Couldn't send our stanzas to the server
</td>
</tr>
<tr>
<td><p><a name="WOCKY-AUTH-ERROR-INVALID-REPLY:CAPS"></a><span class="term"><code class="literal">WOCKY_AUTH_ERROR_INVALID_REPLY</code></span></p></td>
<td>Server sent an invalid reply
</td>
</tr>
<tr>
<td><p><a name="WOCKY-AUTH-ERROR-NO-CREDENTIALS:CAPS"></a><span class="term"><code class="literal">WOCKY_AUTH_ERROR_NO_CREDENTIALS</code></span></p></td>
<td>Failure to provide user
  credentials
</td>
</tr>
<tr>
<td><p><a name="WOCKY-AUTH-ERROR-FAILURE:CAPS"></a><span class="term"><code class="literal">WOCKY_AUTH_ERROR_FAILURE</code></span></p></td>
<td>Server sent a failure
</td>
</tr>
<tr>
<td><p><a name="WOCKY-AUTH-ERROR-CONNRESET:CAPS"></a><span class="term"><code class="literal">WOCKY_AUTH_ERROR_CONNRESET</code></span></p></td>
<td>disconnected
</td>
</tr>
<tr>
<td><p><a name="WOCKY-AUTH-ERROR-STREAM:CAPS"></a><span class="term"><code class="literal">WOCKY_AUTH_ERROR_STREAM</code></span></p></td>
<td>XMPP stream error while authing
</td>
</tr>
<tr>
<td><p><a name="WOCKY-AUTH-ERROR-RESOURCE-CONFLICT:CAPS"></a><span class="term"><code class="literal">WOCKY_AUTH_ERROR_RESOURCE_CONFLICT</code></span></p></td>
<td>Resource conflict (relevant in
  in jabber auth)
</td>
</tr>
<tr>
<td><p><a name="WOCKY-AUTH-ERROR-NOT-AUTHORIZED:CAPS"></a><span class="term"><code class="literal">WOCKY_AUTH_ERROR_NOT_AUTHORIZED</code></span></p></td>
<td>Provided credentials are not
  valid
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="WockyAuthRegistry-struct"></a><h3>struct WockyAuthRegistry</h3>
<pre class="programlisting">struct WockyAuthRegistry;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WockyAuthRegistryChallengeAsyncFunc"></a><h3>WockyAuthRegistryChallengeAsyncFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*WockyAuthRegistryChallengeAsyncFunc)
                                                        (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> *challenge_data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
Recieves a challenge and asynchronously provides a reply. By
default the challenge is passed on to the chosen <span class="type">WockyAuthHandler</span>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>challenge_data</code></em> :</span></p></td>
<td>the challenge data string</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>a callback to call when finished</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>data to pass to <em class="parameter"><code>callback</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="WockyAuthRegistryChallengeFinishFunc"></a><h3>WockyAuthRegistryChallengeFinishFunc ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (*WockyAuthRegistryChallengeFinishFunc)
                                                        (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> **response</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Finishes a <a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> from
<a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryChallengeAsyncFunc" title="WockyAuthRegistryChallengeAsyncFunc ()"><span class="type">WockyAuthRegistryChallengeAsyncFunc</span></a>. By default it extracts a
<a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> response from the given <a href="http://library.gnome.org/devel/gio/unstable/GSimpleAsyncResult.html"><span class="type">GSimpleAsyncResult</span></a> and copies it
to the out param.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>response</code></em> :</span></p></td>
<td>a location to be filled with the response string</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to fill with a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> if an error is hit, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, otherwise <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="WockyAuthRegistryClass"></a><h3>struct WockyAuthRegistryClass</h3>
<pre class="programlisting">struct WockyAuthRegistryClass {
  WockyAuthRegistryStartAuthAsyncFunc start_auth_async_func;
  WockyAuthRegistryStartAuthFinishFunc start_auth_finish_func;

  WockyAuthRegistryChallengeAsyncFunc challenge_async_func;
  WockyAuthRegistryChallengeFinishFunc challenge_finish_func;

  WockyAuthRegistrySuccessAsyncFunc success_async_func;
  WockyAuthRegistrySuccessFinishFunc success_finish_func;

  WockyAuthRegistryFailureFunc failure_func;
};
</pre>
<p>
The class of a <a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryStartAuthAsyncFunc" title="WockyAuthRegistryStartAuthAsyncFunc ()"><span class="type">WockyAuthRegistryStartAuthAsyncFunc</span></a> <em class="structfield"><code><a name="WockyAuthRegistryClass.start-auth-async-func"></a>start_auth_async_func</code></em>;</span></p></td>
<td>a function to call to start an asynchronous
start auth operation; see <a class="link" href="WockyAuthRegistry.html#wocky-auth-registry-start-auth-async" title="wocky_auth_registry_start_auth_async ()"><code class="function">wocky_auth_registry_start_auth_async()</code></a> for
more details.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryStartAuthFinishFunc" title="WockyAuthRegistryStartAuthFinishFunc ()"><span class="type">WockyAuthRegistryStartAuthFinishFunc</span></a> <em class="structfield"><code><a name="WockyAuthRegistryClass.start-auth-finish-func"></a>start_auth_finish_func</code></em>;</span></p></td>
<td>a function to call to finish an
asynchronous start auth operation; see
<a class="link" href="WockyAuthRegistry.html#wocky-auth-registry-start-auth-finish" title="wocky_auth_registry_start_auth_finish ()"><code class="function">wocky_auth_registry_start_auth_finish()</code></a> for more details.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryChallengeAsyncFunc" title="WockyAuthRegistryChallengeAsyncFunc ()"><span class="type">WockyAuthRegistryChallengeAsyncFunc</span></a> <em class="structfield"><code><a name="WockyAuthRegistryClass.challenge-async-func"></a>challenge_async_func</code></em>;</span></p></td>
<td>a function to call to start an asynchronous
challenge operation; see <a class="link" href="WockyAuthRegistry.html#wocky-auth-registry-challenge-async" title="wocky_auth_registry_challenge_async ()"><code class="function">wocky_auth_registry_challenge_async()</code></a> for
more details.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryChallengeFinishFunc" title="WockyAuthRegistryChallengeFinishFunc ()"><span class="type">WockyAuthRegistryChallengeFinishFunc</span></a> <em class="structfield"><code><a name="WockyAuthRegistryClass.challenge-finish-func"></a>challenge_finish_func</code></em>;</span></p></td>
<td>a function to call to finish an asynchronous
challenge operation; see <a class="link" href="WockyAuthRegistry.html#wocky-auth-registry-challenge-finish" title="wocky_auth_registry_challenge_finish ()"><code class="function">wocky_auth_registry_challenge_finish()</code></a> for
more details.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="WockyAuthRegistry.html#WockyAuthRegistrySuccessAsyncFunc" title="WockyAuthRegistrySuccessAsyncFunc ()"><span class="type">WockyAuthRegistrySuccessAsyncFunc</span></a> <em class="structfield"><code><a name="WockyAuthRegistryClass.success-async-func"></a>success_async_func</code></em>;</span></p></td>
<td>a function to call to start an asynchronous
success operation; see <a class="link" href="WockyAuthRegistry.html#wocky-auth-registry-success-async" title="wocky_auth_registry_success_async ()"><code class="function">wocky_auth_registry_success_async()</code></a> for
more details.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="WockyAuthRegistry.html#WockyAuthRegistrySuccessFinishFunc" title="WockyAuthRegistrySuccessFinishFunc ()"><span class="type">WockyAuthRegistrySuccessFinishFunc</span></a> <em class="structfield"><code><a name="WockyAuthRegistryClass.success-finish-func"></a>success_finish_func</code></em>;</span></p></td>
<td>a function to call to finish an asynchronous
success operation; see <a class="link" href="WockyAuthRegistry.html#wocky-auth-registry-success-finish" title="wocky_auth_registry_success_finish ()"><code class="function">wocky_auth_registry_success_finish()</code></a> for
more details.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryFailureFunc" title="WockyAuthRegistryFailureFunc ()"><span class="type">WockyAuthRegistryFailureFunc</span></a> <em class="structfield"><code><a name="WockyAuthRegistryClass.failure-func"></a>failure_func</code></em>;</span></p></td>
<td>a function to call on failure; see
<a class="link" href="WockyAuthRegistry.html#wocky-auth-registry-failure" title="wocky_auth_registry_failure ()"><code class="function">wocky_auth_registry_failure()</code></a> for more details.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="WockyAuthRegistryFailureFunc"></a><h3>WockyAuthRegistryFailureFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*WockyAuthRegistryFailureFunc)     (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>);</pre>
<p>
Notifies the client of a server-side error. By default this is not
implemented.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> describing the failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="WockyAuthRegistryStartAuthAsyncFunc"></a><h3>WockyAuthRegistryStartAuthAsyncFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*WockyAuthRegistryStartAuthAsyncFunc)
                                                        (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> *mechanisms</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> allow_plain</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_secure_channel</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *username</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *password</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *server</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *session_id</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
Starts a async authentication: chooses mechanism and gets initial data.
The default function chooses a <span class="type">WockyAuthHandler</span> by which mechanism it
supports and gets the initial data from the chosen handler.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mechanisms</code></em> :</span></p></td>
<td>a list of avahilable mechanisms</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>allow_plain</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if PLAIN is allowed, otherwise <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>is_secure_channel</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if channel is secure, otherwise <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>username</code></em> :</span></p></td>
<td>the username</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>password</code></em> :</span></p></td>
<td>the password</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>server</code></em> :</span></p></td>
<td>the server</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>session_id</code></em> :</span></p></td>
<td>the session ID</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>a callback to be called when finished</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>data to pass to <em class="parameter"><code>callback</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="WockyAuthRegistryStartAuthFinishFunc"></a><h3>WockyAuthRegistryStartAuthFinishFunc ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (*WockyAuthRegistryStartAuthFinishFunc)
                                                        (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryStartData" title="WockyAuthRegistryStartData"><span class="type">WockyAuthRegistryStartData</span></a> **start_data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Called to finish the <a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> task for authentication
start. By default, it extracts a <a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryStartData" title="WockyAuthRegistryStartData"><span class="type">WockyAuthRegistryStartData</span></a>
pointer from a given <a href="http://library.gnome.org/devel/gio/unstable/GSimpleAsyncResult.html"><span class="type">GSimpleAsyncResult</span></a> and copies it to the out
param.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>start_data</code></em> :</span></p></td>
<td>a location to fill with a <a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryStartData" title="WockyAuthRegistryStartData"><span class="type">WockyAuthRegistryStartData</span></a> structure</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to fill with a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> if an error is hit, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, otherwise <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="WockyAuthRegistryStartData"></a><h3>WockyAuthRegistryStartData</h3>
<pre class="programlisting">typedef struct {
  gchar *mechanism;
  GString *initial_response;
} WockyAuthRegistryStartData;
</pre>
<p>
A structure to hold the mechanism and response data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="WockyAuthRegistryStartData.mechanism"></a>mechanism</code></em>;</span></p></td>
<td>the name of the mechanism</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> *<em class="structfield"><code><a name="WockyAuthRegistryStartData.initial-response"></a>initial_response</code></em>;</span></p></td>
<td>the data in the response</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="WockyAuthRegistrySuccessAsyncFunc"></a><h3>WockyAuthRegistrySuccessAsyncFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*WockyAuthRegistrySuccessAsyncFunc)
                                                        (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
Notifies the registry of authentication success, and allows a last ditch
attempt at aborting the authentication at the client's discretion.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>a callback to be called when finished</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>data to pass to <em class="parameter"><code>callback</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="WockyAuthRegistrySuccessFinishFunc"></a><h3>WockyAuthRegistrySuccessFinishFunc ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (*WockyAuthRegistrySuccessFinishFunc)
                                                        (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Finishes a <a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> from
<a class="link" href="WockyAuthRegistry.html#WockyAuthRegistrySuccessAsyncFunc" title="WockyAuthRegistrySuccessAsyncFunc ()"><span class="type">WockyAuthRegistrySuccessAsyncFunc</span></a>. It checks for any errors set on
the given <a href="http://library.gnome.org/devel/gio/unstable/GSimpleAsyncResult.html"><span class="type">GSimpleAsyncResult</span></a>, copies the <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> to an out param
and returns <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if there was an error.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to fill with a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> if an error is hit, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, otherwise <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-auth-error-quark"></a><h3>wocky_auth_error_quark ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              wocky_auth_error_quark              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-auth-registry-add-handler"></a><h3>wocky_auth_registry_add_handler ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_auth_registry_add_handler     (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">WockyAuthHandler</span> *handler</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-auth-registry-challenge-async"></a><h3>wocky_auth_registry_challenge_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_auth_registry_challenge_async (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> *challenge_data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-auth-registry-challenge-finish"></a><h3>wocky_auth_registry_challenge_finish ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            wocky_auth_registry_challenge_finish
                                                        (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> **response</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-auth-registry-failure"></a><h3>wocky_auth_registry_failure ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_auth_registry_failure         (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-auth-registry-new"></a><h3>wocky_auth_registry_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="returnvalue">WockyAuthRegistry</span></a> * wocky_auth_registry_new             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-auth-registry-start-auth-async"></a><h3>wocky_auth_registry_start_auth_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_auth_registry_start_auth_async
                                                        (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> *mechanisms</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> allow_plain</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_secure_channel</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *username</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *password</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *server</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *session_id</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-auth-registry-start-auth-finish"></a><h3>wocky_auth_registry_start_auth_finish ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            wocky_auth_registry_start_auth_finish
                                                        (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code><a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryStartData" title="WockyAuthRegistryStartData"><span class="type">WockyAuthRegistryStartData</span></a> **start_data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-auth-registry-start-data-dup"></a><h3>wocky_auth_registry_start_data_dup ()</h3>
<pre class="programlisting"><a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryStartData" title="WockyAuthRegistryStartData"><span class="returnvalue">WockyAuthRegistryStartData</span></a> * wocky_auth_registry_start_data_dup
                                                        (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryStartData" title="WockyAuthRegistryStartData"><span class="type">WockyAuthRegistryStartData</span></a> *start_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-auth-registry-start-data-free"></a><h3>wocky_auth_registry_start_data_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_auth_registry_start_data_free (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryStartData" title="WockyAuthRegistryStartData"><span class="type">WockyAuthRegistryStartData</span></a> *start_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-auth-registry-start-data-new"></a><h3>wocky_auth_registry_start_data_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyAuthRegistry.html#WockyAuthRegistryStartData" title="WockyAuthRegistryStartData"><span class="returnvalue">WockyAuthRegistryStartData</span></a> * wocky_auth_registry_start_data_new
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mechanism</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> *initial_response</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-auth-registry-success-async"></a><h3>wocky_auth_registry_success_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                wocky_auth_registry_success_async   (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-auth-registry-success-finish"></a><h3>wocky_auth_registry_success_finish ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            wocky_auth_registry_success_finish  (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-auth-registry-supports-one-of"></a><h3>wocky_auth_registry_supports_one_of ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            wocky_auth_registry_supports_one_of (<em class="parameter"><code><a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> *mechanisms</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> allow_plain</code></em>);</pre>
<p>
Checks whether at least one of <em class="parameter"><code>mechanisms</code></em> is supported by Wocky. At present,
Wocky itself only implements password-based authentication mechanisms.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="WockyAuthRegistry.html" title="WockyAuthRegistry"><span class="type">WockyAuthRegistry</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>allow_plain</code></em> :</span></p></td>
<td>Whether auth in plain text is allowed</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mechanisms</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> of gchar* of auth mechanisms</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if one of the <em class="parameter"><code>mechanisms</code></em> is supported by wocky,
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>