<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyContact</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-WockyContactFactory.html" title="WockyContactFactory">
<link rel="next" href="wocky-wocky-data-form-enumtypes.html" title="wocky-data-form-enumtypes">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="wocky-WockyContactFactory.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Wocky Reference Manual</th>
<td><a accesskey="n" href="wocky-wocky-data-form-enumtypes.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#WockyContact.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#WockyContact.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="WockyContact"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyContact.top_of_page"></a>WockyContact</span></h2>
<p>WockyContact</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="WockyContact.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;wocky/wocky-contact.h&gt;

struct              <a class="link" href="WockyContact.html#WockyContactClass" title="struct WockyContactClass">WockyContactClass</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             (<a class="link" href="WockyContact.html#WockyContactDupJidImpl" title="WockyContactDupJidImpl ()">*WockyContactDupJidImpl</a>)           (<em class="parameter"><code><a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a> *self</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="WockyContact.html#wocky-contact-dup-jid" title="wocky_contact_dup_jid ()">wocky_contact_dup_jid</a>               (<em class="parameter"><code><a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a> *self</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="WockyContact.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockyContact.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="WockyContactClass"></a><h3>struct WockyContactClass</h3>
<pre class="programlisting">struct WockyContactClass {
};
</pre>
<p>
The class of a <a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a>.
</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyContactDupJidImpl"></a><h3>WockyContactDupJidImpl ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             (*WockyContactDupJidImpl)           (<em class="parameter"><code><a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-contact-dup-jid"></a><h3>wocky_contact_dup_jid ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             wocky_contact_dup_jid               (<em class="parameter"><code><a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a> *self</code></em>);</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>