<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyPing</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-WockyPepService.html" title="WockyPepService">
<link rel="next" href="wocky-WockyPorter.html" title="WockyPorter">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="wocky-WockyPepService.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Wocky Reference Manual</th>
<td><a accesskey="n" href="wocky-WockyPorter.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#wocky-WockyPing.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#wocky-WockyPing.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="wocky-WockyPing"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="wocky-WockyPing.top_of_page"></a>WockyPing</span></h2>
<p>WockyPing — support for pings/keepalives</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="wocky-WockyPing.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="wocky-WockyPing.html#WockyPingClass" title="struct WockyPingClass">WockyPingClass</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              <a class="link" href="wocky-WockyPing.html#wocky-ping-error-quark" title="wocky_ping_error_quark ()">wocky_ping_error_quark</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">WockyPing</span> *         <a class="link" href="wocky-WockyPing.html#wocky-ping-new" title="wocky_ping_new ()">wocky_ping_new</a>                      (<em class="parameter"><code><span class="type">WockyC2SPorter</span> *porter</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> interval</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="wocky-WockyPing.description"></a><h2>Description</h2>
<p>
Support for XEP-0199 pings.
</p>
</div>
<div class="refsect1">
<a name="wocky-WockyPing.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="WockyPingClass"></a><h3>struct WockyPingClass</h3>
<pre class="programlisting">struct WockyPingClass {
};
</pre>
<p>
The class of a <span class="type">WockyPing</span>.
</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-ping-error-quark"></a><h3>wocky_ping_error_quark ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              wocky_ping_error_quark              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-ping-new"></a><h3>wocky_ping_new ()</h3>
<pre class="programlisting"><span class="returnvalue">WockyPing</span> *         wocky_ping_new                      (<em class="parameter"><code><span class="type">WockyC2SPorter</span> *porter</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> interval</code></em>);</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>