<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyNodeTree</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-WockyNode.html" title="WockyNode">
<link rel="next" href="wocky-WockyPepService.html" title="WockyPepService">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="wocky-WockyNode.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Wocky Reference Manual</th>
<td><a accesskey="n" href="wocky-WockyPepService.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#WockyNodeTree.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#WockyNodeTree.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="WockyNodeTree"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyNodeTree.top_of_page"></a>WockyNodeTree</span></h2>
<p>WockyNodeTree</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="WockyNodeTree.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="WockyNodeTree.html#WockyNodeTreeClass" title="struct WockyNodeTreeClass">WockyNodeTreeClass</a>;
<a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="returnvalue">WockyNode</span></a> *         <a class="link" href="WockyNodeTree.html#wocky-node-tree-get-top-node" title="wocky_node_tree_get_top_node ()">wocky_node_tree_get_top_node</a>        (<em class="parameter"><code><a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="type">WockyNodeTree</span></a> *self</code></em>);
<a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="returnvalue">WockyNodeTree</span></a> *     <a class="link" href="WockyNodeTree.html#wocky-node-tree-new" title="wocky_node_tree_new ()">wocky_node_tree_new</a>                 (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *ns</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="returnvalue">WockyNodeTree</span></a> *     <a class="link" href="WockyNodeTree.html#wocky-node-tree-new-from-node" title="wocky_node_tree_new_from_node ()">wocky_node_tree_new_from_node</a>       (<em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> *node</code></em>);
<a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="returnvalue">WockyNodeTree</span></a> *     <a class="link" href="WockyNodeTree.html#wocky-node-tree-new-va" title="wocky_node_tree_new_va ()">wocky_node_tree_new_va</a>              (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *ns</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> va</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="WockyNodeTree.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockyNodeTree.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="WockyNodeTreeClass"></a><h3>struct WockyNodeTreeClass</h3>
<pre class="programlisting">struct WockyNodeTreeClass {
};
</pre>
<p>
The class of a <a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="type">WockyNodeTree</span></a>.
</p>
</div>
<hr>
<div class="refsect2">
<a name="wocky-node-tree-get-top-node"></a><h3>wocky_node_tree_get_top_node ()</h3>
<pre class="programlisting"><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="returnvalue">WockyNode</span></a> *         wocky_node_tree_get_top_node        (<em class="parameter"><code><a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="type">WockyNodeTree</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-node-tree-new"></a><h3>wocky_node_tree_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="returnvalue">WockyNodeTree</span></a> *     wocky_node_tree_new                 (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *ns</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Build a node-tree from a list of arguments.
Example:
</p>
<p>
</p>
<div class="example">
<a name="idp1675840"></a><p class="title"><b>Example 2. </b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="WockyNodeTree.html#wocky-node-tree-new">wocky_node_tree_new</a></span> <span class="gtkdoc opt">(</span><span class="string">&quot;html&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="gtkdoc opt">,</span>
   <span class="string">'('</span><span class="gtkdoc opt">,</span> <span class="string">&quot;body&quot;</span><span class="gtkdoc opt">,</span> <span class="string">'&#64;'</span><span class="gtkdoc opt">,</span> <span class="string">&quot;textcolor&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;red&quot;</span><span class="gtkdoc opt">,</span>
      <span class="string">'$'</span><span class="gtkdoc opt">,</span> <span class="string">&quot;Wocky wooo&quot;</span><span class="gtkdoc opt">,</span>
   <span class="string">')'</span><span class="gtkdoc opt">,</span>
  NULL<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<p><br class="example-break">
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The name of the toplevel node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ns</code></em> :</span></p></td>
<td>The namespace of the toplevel node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>the description of the node tree to build,
terminated with <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new node-tree object</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-node-tree-new-from-node"></a><h3>wocky_node_tree_new_from_node ()</h3>
<pre class="programlisting"><a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="returnvalue">WockyNodeTree</span></a> *     wocky_node_tree_new_from_node       (<em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> *node</code></em>);</pre>
<p>
Build a new WockyNodeTree that contains a copy of the given node.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>The node to copy</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new node-tree object</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-node-tree-new-va"></a><h3>wocky_node_tree_new_va ()</h3>
<pre class="programlisting"><a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="returnvalue">WockyNodeTree</span></a> *     wocky_node_tree_new_va              (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *ns</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> va</code></em>);</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>